body {
  color: @anthracite;
}

h1,
h2,
h3,
h4,
h5,
h6,
.control-label {
  font-family: @systemFonts;
}

h1 {
  font-size: 28px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 20px;
}

h4,
h5,
h6,
.control-label {
  font-size: 18px;
}

.form-horizontal .control-label {
  font-size: 14px;
}

.nowrap {
  white-space: nowrap;
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
}

.text-wrap {
  word-wrap: break-word;
}

.no_result {
  font-style: italic;
  text-align: center;
}

.color-inherit {
  color: inherit;

  &:hover,
  &:active,
  &.active,
  &:focus,
  &.focus,
  &.btn {
    color: inherit;
  }
}
