
.leaflet-div-icon {
    background: none;
    border: none;
}

.marker-cluster {
	width: 30px;
	height: 30px;
	margin-left: -10px;
	margin-top: -10px;
    line-height: 30px;

    border-radius: 15px;
	text-align: center;
    font-weight: bold;
	font-family: @systemFonts;
}

.marker-cluster.orange {
    color: @markerOrangeDark;
    background-color: @markerOrangeLight;
}

.marker-cluster.red {
    color: @markerRedDark;
    background-color: @markerRedLight;
}

.marker-cluster.purple {
    color: @markerPurpleDark;
    background-color: @markerPurpleLight;
}

.marker-cluster.blue {
    color: @markerBlueDark;
    background-color: @markerBlueLight;
}

.marker-cluster.green {
    color: @markerGreenDark;
    background-color: @markerGreenLight;
}

.marker-cluster.gray {
    color: @markerGrayDark;
    background-color: @markerGrayLight;
}

.marker-cluster.yellow {
    color: @markerYellowDark;
    background-color: @markerYellowLight;
}

.marker-cluster.white {
    color: @markerWhiteDark;
    background-color: @markerWhiteLight;
}

.marker-cluster.dark-gray {
    color: @markerDarkGrayDark;
    background-color: @markerDarkGrayLight;
}

.marker-cluster.black {
    color: @markerBlackLight;
    background-color: @markerBlackDark;
}

.marker-cluster.brown {
    color: @markerBrownDark;
    background-color: @markerBrownLight;
}
