@import 'app.less';
@import 'markerCluster.less';
@import 'typeahead.less';
@import 'selectize.less';

html,
body {
  background-color: #eeeeec;
}

/*
    TODO: Remove that dirty patch when the following issue is fixed:
    https://github.com/Leaflet/Leaflet/issues/4578
*/
.leaflet-fade-anim .leaflet-tile,
.leaflet-zoom-anim .leaflet-zoom-animated {
  will-change: auto;
}

#main_map {
  position: fixed;
  z-index: @mapZIndex;
  top: @titleHeight;
  bottom: 0;
  left: 0;
  right: 0;

  .leaflet-popup-content-wrapper {
    border-radius: 0;

    .leaflet-popup-content {
      .global_wrapper.no_popup_content {
        margin: 0;
      }

      .global_wrapper.has_popup_content {
        margin: 32px 0 20px 0;

        .edit_btn {
          position: absolute;
          top: 0;
          right: 0;
          width: 32px;
          height: 32px;
          color: @lightAnthracite;
          border-color: transparent;
        }
      }

      ul {
        padding-left: 20px;
      }

      img {
        max-width: 100% !important;
        height: auto !important;
      }
    }
  }

  .leaflet-control-minZoomIndicator {
    display: none !important;
  }

  .leaflet-marker-pane .leaflet-marker-icon {
    transition: opacity ease-out 0.1s;
  }

  .leaflet-marker-pane.in_contribution .leaflet-marker-icon {
    opacity: 0.7;

    &:hover,
    &:focus,
    &:active {
      opacity: 1;
    }
  }
}

#title {
  position: fixed;
  z-index: @titleZIndex;
  top: 0;
  left: 0;
  right: 0;
  height: @titleHeight;

  transition: all ease-out 0.3s;

  .title_head {
    display: inline-block;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 17px;
    line-height: @titleHeight;
    margin: 0;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: all ease-out 0.3s;
  }

  .favorite_btn,
  .description_btn {
    position: fixed;
    top: 0;
    padding: 3px 12px 5px 12px;
    font-size: 15px;
  }

  .favorite_btn {
    left: 0;
  }

  .description_btn {
    right: 0;
  }

  .description {
    display: none;
    margin-top: 60px;
    animation-duration: 0.4s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
  }

  &.open {
    height: 100%;
    overflow: auto;

    .title_head {
      left: 0;
      transform: translate(0, 30px);
      font-size: 36px;
      line-height: 50px;
      max-width: none;
      white-space: normal;
      overflow: visible;
    }

    .description {
      display: block;
      animation-name: appear;
      animation-direction: normal;
    }
  }
}

.rg_list.markers,
.rg_list.shapes {
  .marker,
  .shape {
    pointer-events: none;
    margin-top: -11px;
    margin-right: -8px;
    transform: scale(0.7);

    .fa {
      top: 7px;
      left: 10px;
      font-size: 13px;
    }
  }
}

.rg_list .checkbox {
  padding-right: 40px;
  min-height: 40px;

  .marker,
  .shape {
    position: absolute;
    top: -10px;
    right: -4px;
    cursor: pointer;
  }

  .zoom_tip {
    font-style: italic;
  }

  .info_layer_btn {
    color: @turquoise;
    padding: 0;

    &:hover,
    &:active,
    &.active,
    &:focus,
    &.focus {
      color: @lightTurquoise;
    }
  }
}

.tile_list {
  .checkbox,
  .radio {
    label {
      display: block;

      figure {
        background: @lightGray;
        overflow: hidden;
        height: 120px;
        position: relative;

        img {
          position: absolute;
          top: 0;
        }

        .tile_1 {
          left: 0;
        }

        .tile_2 {
          left: 256px;
        }
      }
    }
  }

  .max_zoom {
    font-size: 13px;
  }
}

#zoom_notification {
  z-index: @zoomNotificationZIndex;
  top: @titleHeight;
  left: @toolbarBtnSize;
  bottom: auto;
  right: auto;
  width: @zoomNotificationWidth;
  min-height: @toolbarBtnSize;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 24px;
  padding-left: 24px;
  opacity: 1;
  transition: transform 0.1s linear;
  transform: translate((@toolbarBtnSize + @zoomNotificationWidth) * -1, 0);

  &.open {
    transform: translate(0, 0);
  }

  &.disappear {
    opacity: 0;
  }

  p {
    margin: 0;
  }

  .close_btn {
    position: absolute;
    top: -13px;
    right: -24px;
  }

  .fa-arrow-left {
    position: absolute;
    top: 3px;
    left: -10px;
    animation-duration: 4s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    animation-name: bounce;
    transform-origin: center bottom;
  }
}

@media screen and (max-width: ( @zoomNotificationWidth + @toolbarBtnSize )) {
  #zoom_notification {
    right: 0;
    width: auto;
  }
}

@geocodeWidgetTop: @titleHeight + (@toolbarBtnSize * 2) +
  @bootstrapMoreTinyAppend;
@geocodeResultItemHeight: 60px;

#geocode_widget {
  position: fixed;
  z-index: @geocodeZIndex;
  top: @geocodeWidgetTop + 30; // zoom level height
  left: 0;
  padding-left: @toolbarBtnSize;
  width: 500px;
  max-width: 100%;
  transition: transform ease-out 0.2s;
  transform: translate(-100%, 0);

  input {
    height: @toolbarBtnSize;
    border-color: #fff;
  }

  &.open {
    transform: translate(0, 0);
  }

  .results {
    position: absolute;
    top: @toolbarBtnSize;
    left: @toolbarBtnSize;
    right: 0;
    margin: 0;
    overflow: auto;
    transition: all ease-out 0.2s;

    .list-group-item {
      border-color: @gray #fff;
      height: @geocodeResultItemHeight;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      .list-group-item-heading {
        font-size: 14px;
      }

      &.active .list-group-item-text,
      .list-group-item-text {
        color: #aaa;
      }

      &.active {
        background: @gray;
        color: @anthracite;
      }
    }
  }
}

@media screen and (max-height: (@geocodeWidgetTop + @toolbarBtnSize + (5 * @geocodeResultItemHeight))) {
  #geocode_widget,
  .results {
    bottom: 0;
  }
}

body.contribution_cross_visible {
  .contribution_cross {
    opacity: 1;
  }
}

.contribution_cross {
  opacity: 0;
  transition: opacity ease-out 0.2s;
  position: fixed;
  z-index: @contributionCrossZIndex;
  top: 50%;
  left: 50%;
  margin-top: (-25px - 15px + @titleHeight);
  margin-left: -25px;
  width: 50px;
  height: 50px;
  pointer-events: none;
  background-image: url(/img/contribution_cross.svg);
}

.valign-top {
  vertical-align: top;
}

.checkbox,
.radio {
  .info_btn {
    line-height: 18px;
  }
}
