span.twitter-typeahead {
  .tt-highlight {
    font-weight: 400;
    background-color: @lightYellow;
  }

  .tt-menu {
    border-radius: 0;
    border-width: 0;
    width: 100%;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.175);
  }

  .tt-suggestion {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .tt-suggestion:hover,
  .tt-suggestion:focus,
  .tt-suggestion.tt-cursor {
    background: @darkGray;
    color: @anthracite;
  }

  .tt-input[disabled] {
    background-color: @darkGray !important;
  }

  .tt-hint[disabled],
  .tt-hint[readonly] {
    background-color: #fff;
    font-style: normal;
  }
}
