
/* Colors */
@white: #fff;
@black: #000;

@yellow: #F8DC00;
@lightYellow: #fce94f;
@darkYellow: #c4a000;

@orange: #F8981D;
@lightOrange: #f9aa45;
@darkOrange: #db7e07;

@brown: #B46F00;
@lightBrown: #e9b96e;
@darkBrown: #8f5902;

@red: #E85657;
@lightRed: #ea6364;
@darkRed: #cc1c1d;

@purple: #553445;
@lightPurple: #5e3a4d;
@darkPurple: #291921;

@blue: #38B8E2;
@lightBlue: #5cc5e7;
@darkBlue: #1c98c1;

@turquoise: #00B6AD;
@lightTurquoise: #00bbb2;
@darkTurquoise: #00837d;

@green: #1D9650;
@lightGreen: #1f9f55;
@darkGreen: #156b39;

@gray: #eee;
@lightGray: #f3f3f3;
@darkGray: #e4e4e4;

@anthracite: #3B3F45;
@lightAnthracite: #4e535b;
@darkAnthracite: #23262a;

/* Dimensions */
@titleHeight: 30px;
@columnTitleHeight: 50px;
@columnWidth: 300px;
@toolbarBtnSize: 50px;
@notificationWidth: 400px;
@contextualWidth: 400px;
@bootstrapMoreTinyAppend: 9px;
@toolbarButtonBottomMargin: 9px;
@zoomNotificationWidth: 300px;

/* Layers */
@mapZIndex: 1000;
@contributionCrossZIndex: 1001;

@rightToolbarZIndex: 1008;
@geocodeZIndex: 1009;
@zoomNotificationZIndex: 1009;
@leftToolbarZIndex: 1010;

@titleZIndex: 1030;
@contextualZIndex: 1031;

@columnZIndex: 1040;
@notificationZIndex: 1041;

@modalZIndex: 1050;
