@import '../../../../css/variable.less';

.ui-input-search-wrapper {
  position: relative;
}

.ui-input-search {
  padding-left: 35px;
}

.ui-input-search + .icon-wrapper .icon {
  position: absolute;
  pointer-events: none;
  left: 12px;
  top: 8px;
  font-size: 18px;
  line-height: 18px;
  color: darken(@darkGray, 10%);
}

.ui-input-search + .icon-wrapper .spinner {
  position: absolute;
  pointer-events: none;
  left: 10px;
  top: 8px;
  width: 18px;
  height: 18px;
  border-width: 2px;
  border-top-color: darken(@darkGray, 10%);
}
