<plural($n) {

    $n == 0 ? "zero" :
    $n == 1 ? "one" :
    "many"
}>


<mapcontrib "MapContrib">
<slogan "Thematic <a>OpenStreetMap</a> contribution">


<pageTitle "{{ mapcontrib }}">
<pageTitleWithMapName "{{ $map.name }} - {{ mapcontrib }}">


<markdownAvailable "<a>Markdown</a> format available">
<maxFileSize "The file size has to be lower than {{ $maxFileSize }} MB">


<buttonDescriptionTooltip title:"Read the description">
<buttonZoomInTooltip title:"Zoom in">
<buttonZoomOutTooltip title:"Zoom out">
<buttonGeocodeTooltip title:"Find a place">
<buttonLocateTooltip title:"Show my location">
<buttonLocateWaitTooltip title:"Cancel the search of my location">
<buttonExpandScreenTooltip title:"Full screen">
<buttonCompressScreenTooltip title:"Exit full screen">
<buttonLayerTooltip title:"Layers display">
<buttonTileTooltip title:"Background display">
<buttonLoginTooltip title:"{{ login }}">
<buttonUserTooltip title:"My account">
<buttonLinkTooltip title:"Share">
<buttonContribTooltip title:"Add missing data">
<buttonTempLayerTooltip title:"Add a temporary layer">
<buttonEditSettingTooltip title:"Main settings">
<buttonEditLayerTooltip title:"Layer">
<buttonEditTileTooltip title:"Backgrounds">
<buttonEditPresetTooltip title:"Nodes types">
<buttonHelpTooltip title:"Help">




<goBackToHome "Revenir à l'accueil">
<myThemes "My themes">
<preferences "Preferences">
<login "Log in">
<loginOrSubscribe "Log in or subscribe">
<logout "Log out">
<close "Close">
<save "Save">
<validate "Validate">
<cancel "Cancel">
<next "Next">
<previous "Previous">
<back "Back">
<customize "Customize">
<letsGo "Let's go">
<empty "Empty">
<editThatElement "Edit that element">
<loadingData title:"Some data are being loaded">
<createATheme "Create a theme">
<searchATheme placeholder:"Search a theme (3 characters min.)">
<aboutMapContrib "About MapContrib">
<invalidFile "Invalid file">


/* Home */
<home_noResult "No result">
<home_charactersLeft[plural($n)] {
  one: "1 character left",
  many: "{{ $n }} characters left"
}>


/* Help */
<helpTitle "Help">
<helpText1 "MapContrib is a <a>free software</a>. It can create cartographic themes.">
<helpText2 "Those themes are <a>OpenStreetMap</a> based maps on which we can add some markers/points of interest.">
<helpText3 "When using MapContrib, you accept to put your contributions <a>under the «&nbsp;ODbL&nbsp;» licence</a>, which grant to use and share those datas by quoting «&nbsp;the OSM contributors&nbsp;»</a>.">
<helpText4 "Kudos to several inspiring projects:">
<helpTextVersion "That MapContrib instance is using the {{ $version }} version.">


/* Login modal */
<loginModal_explanation "To keep it simple, MapContrib only needs to connect to your OpenStreetMap account.">


/* Geocode widget */
<geocodeWidget_queryInput placeholder:"City, zip code, ...">


/* Layer column */
<selectLayerColumn_title "Layers">
<selectLayerColumn_explanation "Select the layers you want to see on the map">
<selectLayerColumn_needToZoom[plural($n)] {
  one: "To see these data, you need to zoom once.",
  many: "To see these data, you need to zoom {{ $n }} times."
}>
<selectLayerColumn_downloadData "Download the visible data">


/* Tile column */
<selectTileColumn_title "Backgrounds">


/* User column */
<userColumn_title "My account">


/* Visitor column */
<visitorColumn_title "Hi!">


/* Contribution column */
<contribColumn_title "Add a node">
<contribColumn_description "Choose a type of node">
<contribColumn_freeAddition "Free tags addition">
<contribColumn_addTag "Add a tag">


/* Link column */
<linkColumn_title "Share">
<linkColumn_linkLabel "Share the link below:">
<linkColumn_integrateCode "Or integrate the following code in your website:">
<linkColumn_seeBigger "See it bigger">
<linkColumn_width "Width">
<linkColumn_height "Height">
<linkColumn_percentage "Percentage">
<linkColumn_pixel "Pixel">


/* Edit settings column */
<editSettingColumn_title "Settings">
<editSettingColumn_themeName "Theme name">
<editSettingColumn_themeDescription "Description">
<editSettingColumn_color "Color">
<editSettingColumn_position "Location">
<editSettingColumn_geolocation "Geolocation">
<editSettingColumn_keepOld "Keep old parameters">
<editSettingColumn_setNew "Set the new ones">
<editSettingColumn_autoGeolocateUser "Automatically geolocate the user">
<editSettingColumn_geocoder "Geocoder">
<editSettingColumn_photon "Photon">
<editSettingColumn_nominatim "Nominatim">
<editSettingColumn_infoDisplay "Informations display">
<editSettingColumn_popup "Popup">
<editSettingColumn_modal "Modale window">
<editSettingColumn_column "Column">


/* Edit layer column */
<editLayerListColumn_title "Layers">
<editLayerListColumn_clickButton "Click the button below">
<editLayerListColumn_addLayer "Add a layer">


/* Edit layer column */
<editLayerFormColumn_title "Layer edit">
<editLayerFormColumn_layerName "Name">
<editLayerFormColumn_layerDescription "Description">
<editLayerFormColumn_visibility "Visibility">
<editLayerFormColumn_visibilityAndEdition "Visibility and edition">
<editLayerFormColumn_visible "Visible by users">
<editLayerFormColumn_dataEditable "Allow to edit data">
<editLayerFormColumn_layerZoomLevel "Minimum zoom">
<editLayerFormColumn_currentMapZoom "The map is currently using the zoom level {{ $currentMapZoom }}">
<editLayerFormColumn_layerOverpassRequest "OverPass request">
<editLayerFormColumn_marker "Marker">
<editLayerFormColumn_layerPopupContent "Popup content">
<editLayerFormColumn_gpxFile "GPX file">
<editLayerFormColumn_csvFile "CSV file">
<editLayerFormColumn_csvDisclaimer "It must contain latitude and longitude values, in column named roughly <em>latitude</em> and <em>longitude</em>">
<editLayerFormColumn_geoJsonFile "GeoJSON file">
<editLayerFormColumn_browse "Browse">
<editLayerFormColumn_cache "Cache">
<editLayerFormColumn_cacheDescription "It replaces the live OverPass request.">
<editLayerFormColumn_enableCache "Enable the cache">
<editLayerFormColumn_cachePopoverTitle "Limitations">
<editLayerFormColumn_cachePopoverContent "Data are daily updated while the request, executed on the entire globe, take less than 3 minutes and the final file size is lower than 1 MB.">
<editLayerFormColumn_cacheDate "Last update: {{ $date }}.">
<editLayerFormColumn_cacheErrorTimeout "<i></i> The last cache update failed because of an execution time too important.">
<editLayerFormColumn_cacheErrorMemory "<i></i> The last cache update failed because of a final file size too important.">
<editLayerFormColumn_cacheErrorBadRequest "<i></i> The last cache update failed because the request is erroneous.">
<editLayerFormColumn_cacheErrorUnknown "<i></i> The last cache update failed for an unkown reason.">


/* Edit layer marker modal */
<editLayerMarkerModal_colorAndShape "Color and shape">
<editLayerMarkerModal_color "Color">
<editLayerMarkerModal_shape "Shape">
<editLayerMarkerModal_icon "Icon">
<editLayerMarkerModal_library "Library">
<editLayerMarkerModal_external "External">
<editLayerMarkerModal_iconName "Icon name">
<editLayerMarkerModal_iconUrl "Icon url">
<editLayerMarkerModal_iconDescription1 "Icons come from the Font Awesome collection.">
<editLayerMarkerModal_iconDescription2 "Go to <a>that page</a>, choose an icon and note its name, then put it in the field below.">
<editLayerMarkerModal_iconDescriptionExternal1 "You can use your own icon if it is hosted on the internet.">
<editLayerMarkerModal_iconDescriptionExternal2 "Fill its address in the field below.">


/* Edit tiles column */
<editTileColumn_title "Backgrounds">
<editTileColumn_maxZoom "Maximum zoom: {{ $maxZoom }}">


/* Edit presets column */
<editPresetColumn_title "Nodes types">
<editPresetColumn_addPreset "Ajouter un type de nœud">
<editPresetColumn_clickButton "Click the button below">


/* Edit presets tags column */
<editPresetTagsColumn_title "Edit">
<editPresetTagsColumn_presetName "Node type's name">
<editPresetTagsColumn_presetDescription "Description">
<editPresetTagsColumn_presetTags "Tags">
<editPresetTagsColumn_addTag "Add a tag">


/* Edit POI data column */
<editPoiColumn_title "Edit data">
<editPoiColumn_movePoi "Move the node">
<editPoiColumn_emptyState "Refreshing the element data...">
<editPoiColumn_remoteValue "New remote value:<br>{{ $remoteValue }}">
<editPoiColumn_take "Take">
<editPoiColumn_reject "Reject">


/* Zoom indicator notification */
<zoomNotification_content "Zoom to see data">


/* Overpass timeout notification */
<overpassTimeoutNotification_title "Timeout">
<overpassTimeoutNotification_content "It seems that the <em>{{ $name }}</em> points of interest take too long to be loaded...">


/* Overpass error notification */
<overpassErrorNotification_title "Error">
<overpassErrorNotification_content "An error occured during the load of the <em>{{ $name }}</em> points of interest.">


/* CSV error notification */
<csvErrorNotification_title "Error">
<csvErrorNotification_content "An error occured during the load of the <em>{{ $name }}</em> points of interest.">


/* GeoJSON error notification */
<geoJsonErrorNotification_title "Error">
<geoJsonErrorNotification_content "An error occured during the load of the <em>{{ $name }}</em> points of interest.">


/* GPX error notification */
<gpxErrorNotification_title "Error">
<gpxErrorNotification_content "An error occured during the load of the <em>{{ $name }}</em> layer.">


/* Contribution error notification */
<contributionErrorNotification_title "Contribution failed">
<contributionErrorNotification_content "An error occured during the send of your contribution.">
<contributionErrorNotification_retry "Retry to send">


/* Node tag field UI */
<uiFormNodeTags_key placeholder:"Key">
<uiFormNodeTags_value placeholder:"Value">
<uiFormNodeTags_keyReadOnly "Read-only key">
<uiFormNodeTags_valueReadOnly "Read-only value">


/* Color selector UI */
<uiColorSelector_label "Color">


/* Contribution form column */
<contribFormColumn_placeOnMap "Place on the map">


/* New POI placement contextual */
<newPoiPlacementContextual_text "Put the cross the exact node place.">


/* Move POI contextual */
<movePoiContextual_text "Put the cross the exact node place.">



/* Add layer menu column */
<addLayerMenuColumn_title "Add a layer">
<addLayerMenuColumn_remoteInformation "Remote information">
<addLayerMenuColumn_file "File">
<addLayerMenuColumn_overPass "OverPass">
<addLayerMenuColumn_gpx "GPX">
<addLayerMenuColumn_csv "CSV">
<addLayerMenuColumn_geoJson "GeoJSON">


/* Layer info column */
<infoLayerColumn_title "Informations">
<infoLayerColumn_layerName "Name">
<infoLayerColumn_layerDescription "Description">
<infoLayerColumn_layerSource "Source of data">
<infoLayerColumn_overPass "OverPass">
<infoLayerColumn_gpx "GPX file">
<infoLayerColumn_csv "CSV file">
<infoLayerColumn_geoJson "GeoJSON file">
<infoLayerColumn_layerMinZoom "Update minimum zoom">
<infoLayerColumn_layerOverPassRequest "Requête OverPass">
<infoLayerColumn_layerOverPassCache "Cache">
<infoLayerColumn_layerOverPassCacheDescription "The request results are pre-calculated once a day.">
<infoLayerColumn_layerOverPassCacheDate "Last update: {{ $date }}.">
<infoLayerColumn_geoJsonData "GeoJSON data">
<infoLayerColumn_downloadData "Download the data">


/* Info display column */
<infoDisplayColumn_title "Details">


/* Temporary layers column */
<tempLayerListColumn_title "Temporary layers">
<tempLayerListColumn_description "Those layers are ephemeral. They are only visible by you and disappear after you closed MapContrib.">
