<plural($n) {

    $n == 0 ? "zero" :
    $n == 1 ? "one" :
    "many"
}>


<openmapper "OpenMapper">


<pageTitle "{{ openmapper }}">
<pageTitleWithMapName "{{ $map.name }} - {{ openmapper }}">


<buttonZoomInTooltip title:"Zoom in">
<buttonZoomOutTooltip title:"Zoom out">
<buttonLocateTooltip title:"Show my location">
<buttonLocateWaitTooltip title:"Cancel the search of my location">
<buttonExpandScreenTooltip title:"Full screen">
<buttonCompressScreenTooltip title:"Exit full screen">
<buttonPoiTooltip title:"Points of interest display">
<buttonTileTooltip title:"Background display">
<buttonLoginTooltip title:"{{ login }}">
<buttonUserTooltip title:"My account">
<buttonShareTooltip title:"Share">
<buttonContribTooltip title:"Add missing data">
<buttonEditTooltip title:"Modify the cartographic profile">
<buttonEditSettingTooltip title:"Main settings">
<buttonEditPoiTooltip title:"Points of interest">
<buttonEditTileTooltip title:"Backgrounds">
<buttonHelpTooltip title:"Help">


<columnUserTitle "My account">
<columnShareTitle "Share">
<columnContribTitle "Add a marker">
<columnEditSettingTitle "Settings">
<columnEditPoiTitle "Points of interest">
<columnEditTileTitle "Backgrounds">


<myProfiles "My profiles">
<preferences "Preferences">
<login "Log in">
<loginOrSubscribe "Log in or subscribe">
<logout "Log out">
<close "Close">
<save "Save">
<cancel "Cancel">


/* Login modal */
<loginModal_explanation """
To keep it simple, OpenMapper only needs<br>
to connect to your OpenStreetMap account.
""">


/* Share column */
<shareColumn_publicProfile "This profile is available by everyone.">
<shareColumn_linkLabel "Share the link below:">
<shareColumn_integrateCode "Or integrate the following code in your website:">


/* Edit settings column */
<editSettingColumn_profileName "Cartographic profile name">
<editSettingColumn_position "Location">
<editSettingColumn_keepOld "Keep old parameters">
<editSettingColumn_setNew "Set the new ones">
