<plural($n) {

    $n == 0 ? "zero" :
    $n == 1 ? "one" :
    "many"
}>


<rudomap "Rudomap">


<pageTitle "{{ rudomap }}">
<pageTitleWithMapName "{{ $map.name }} - {{ rudomap }}">


<markdownAvailable "<a>Markdown</a> format available">


<buttonDescriptionTooltip title:"Read the description">
<buttonZoomInTooltip title:"Zoom in">
<buttonZoomOutTooltip title:"Zoom out">
<buttonLocateTooltip title:"Show my location">
<buttonLocateWaitTooltip title:"Cancel the search of my location">
<buttonExpandScreenTooltip title:"Full screen">
<buttonCompressScreenTooltip title:"Exit full screen">
<buttonPoiTooltip title:"Points of interest display">
<buttonTileTooltip title:"Background display">
<buttonLoginTooltip title:"{{ login }}">
<buttonUserTooltip title:"My account">
<buttonLinkTooltip title:"Share">
<buttonContribTooltip title:"Add missing data">
<buttonEditTooltip title:"Modify the cartographic profile">
<buttonEditSettingTooltip title:"Main settings">
<buttonEditPoiTooltip title:"Points of interest">
<buttonEditTileTooltip title:"Backgrounds">
<buttonHelpTooltip title:"Help">




<myProfiles "My profiles">
<preferences "Preferences">
<login "Log in">
<loginOrSubscribe "Log in or subscribe">
<logout "Log out">
<close "Close">
<save "Save">
<cancel "Cancel">
<customize "Customize">
<editTheseInformations "Edit these informations">


/* Help */
<helpTitle "Help">
<helpText1 "Rudomap is a <a>free software</a>. It can creates cartographic profiles.">
<helpText2 "Those cartographic profiles are <a>OpenStreetMap</a> based maps on which we can add some markers/points of interest.">


/* Login modal */
<loginModal_explanation """
To keep it simple, Rudomap only needs<br>
to connect to your OpenStreetMap account.
""">


/* POI column */
<poiColumn_title "Points of interest">
<poiColumn_explanation "Select the points of interest you want to see on the map">


/* User column */
<userColumn_title "My account">


/* Contribution column */
<contribColumn_title "Add a marker">


/* Link column */
<linkColumn_title "Share">
<linkColumn_publicProfile "This profile is available by everyone.">
<linkColumn_linkLabel "Share the link below:">
<linkColumn_integrateCode "Or integrate the following code in your website:">


/* Edit settings column */
<editSettingColumn_title "Settings">
<editSettingColumn_profileName "Cartographic profile name">
<editSettingColumn_profileDescription "Description">
<editSettingColumn_color "Color">
<editSettingColumn_position "Location">
<editSettingColumn_keepOld "Keep old parameters">
<editSettingColumn_setNew "Set the new ones">


/* Edit POI column */
<editPoiColumn_title "Points of interest">
<editPoiColumn_clickButton "Click the button below">
<editPoiColumn_addLayer "Add a layer">


/* Edit POI layer column */
<editPoiLayerColumn_title "Layer edit">
<editPoiLayerColumn_layerName "Name">
<editPoiLayerColumn_layerDescription "Description">
<editPoiLayerColumn_layerOverpassRequest "Overpass request">
<editPoiLayerColumn_marker "Marker">
<editPoiLayerColumn_layerPopupContent "Popup content">


/* Edit POI marker modal */
<editPoiMarkerModal_colorAndShape "Color and shape">
<editPoiMarkerModal_color "Color">
<editPoiMarkerModal_shape "Shape">
<editPoiMarkerModal_icon "Icon">
<editPoiMarkerModal_iconDescription1 "Icons come from the Font Awesome collection.">
<editPoiMarkerModal_iconDescription2 "Go to <a>that page</a>, choose an icon and note its name, then put it in the field below.">


/* Edit tiles column */
<editTileColumn_title "Backgrounds">


/* Edit POI data column */
<editPoiDataColumn_title "Edit data">


/* Zoom indicator notification */
<zoomIndicatorNotification_title "Insufficiant zoom">
<zoomIndicatorNotification_content "The datas related to this map will be visible when your zoom level will be in the area located at the right of the below indicator.">
