<plural($n) {

    $n == 0 ? "zero" :
    $n == 1 ? "one" :
    "many"
}>


<mapcontrib "MapContrib">
<slogan "Thematic <a>OpenStreetMap</a> contribution">


<pageTitle "{{ mapcontrib }}">
<pageTitleWithMapName "{{ $map.name }} - {{ mapcontrib }}">


<markdownAvailable "<a>Markdown</a> format available">
<maxFileSize "The file size has to be lower than {{ $maxFileSize }} MB">


<buttonDescriptionTooltip title:"Read the description">
<buttonZoomInTooltip title:"Zoom in">
<buttonZoomOutTooltip title:"Zoom out">
<buttonGeocodeTooltip title:"Find a place">
<buttonLocateTooltip title:"Show my location">
<buttonLocateWaitTooltip title:"Cancel the search of my location">
<buttonExpandScreenTooltip title:"Full screen">
<buttonCompressScreenTooltip title:"Exit full screen">
<buttonLayerTooltip title:"Layers display">
<buttonTileTooltip title:"Background display">
<buttonLoginTooltip title:"{{ login }}">
<buttonUserTooltip title:"My account">
<buttonLinkTooltip title:"Share">
<buttonContribTooltip title:"Add missing data">
<buttonEditSettingTooltip title:"Main settings">
<buttonEditLayerTooltip title:"Layer">
<buttonEditTileTooltip title:"Backgrounds">
<buttonEditPresetTooltip title:"Nodes types">
<buttonHelpTooltip title:"Help">




<goBackToHome "Revenir à l'accueil">
<myThemes "My themes">
<preferences "Preferences">
<login "Log in">
<loginOrSubscribe "Log in or subscribe">
<logout "Log out">
<close "Close">
<save "Save">
<cancel "Cancel">
<next "Next">
<previous "Previous">
<back "Back">
<customize "Customize">
<letsGo "Let's go">
<empty "Empty">
<editThatElement "Edit that element">
<loadingData title:"Some data are being loaded">
<createATheme "Create a theme">
<searchATheme placeholder:"Search a theme (3 characters min.)">
<aboutMapContrib "About MapContrib">


/* Help */
<helpTitle "Help">
<helpText1 "MapContrib is a <a>free software</a>. It can create cartographic themes.">
<helpText2 "Those themes are <a>OpenStreetMap</a> based maps on which we can add some markers/points of interest.">
<helpText3 "When using MapContrib, you accept to put your contributions <a>under the «&nbsp;ODbL&nbsp;» licence</a>, which grant to use and share those datas by quoting «&nbsp;the OSM contributors&nbsp;»</a>.">
<helpText4 "Kudos to several inspiring projects:">
<helpTextVersion "That MapContrib instance is using the {{ $version }} version.">


/* Login modal */
<loginModal_explanation "To keep it simple, MapContrib only needs to connect to your OpenStreetMap account.">


/* Geocode widget */
<geocodeWidget_queryInput placeholder:"City, zip code, ...">


/* Layer column */
<selectLayerColumn_title "Layers">
<selectLayerColumn_explanation "Select the layers you want to see on the map">
<selectLayerColumn_needToZoom[plural($n)] {
  one: "To see these data, you need to zoom once.",
  many: "To see these data, you need to zoom {{ $n }} times."
}>


/* Tile column */
<selectTileColumn_title "Backgrounds">


/* User column */
<userColumn_title "My account">


/* Contribution column */
<contribColumn_title "Add a node">
<contribColumn_description "Choose a type of node">
<contribColumn_freeAddition "Free tags addition">
<contribColumn_addTag "Add a tag">


/* Link column */
<linkColumn_title "Share">
<linkColumn_linkLabel "Share the link below:">
<linkColumn_integrateCode "Or integrate the following code in your website:">
<linkColumn_seeBigger "See it bigger">
<linkColumn_width "Width">
<linkColumn_height "Height">
<linkColumn_percentage "Percentage">
<linkColumn_pixel "Pixel">


/* Edit settings column */
<editSettingColumn_title "Settings">
<editSettingColumn_themeName "Theme name">
<editSettingColumn_themeDescription "Description">
<editSettingColumn_color "Color">
<editSettingColumn_position "Location">
<editSettingColumn_keepOld "Keep old parameters">
<editSettingColumn_setNew "Set the new ones">
<editSettingColumn_geocoder "Geocoder">
<editSettingColumn_photon "Photon">
<editSettingColumn_nominatim "Nominatim">


/* Edit layer column */
<editLayerListColumn_title "Layers">
<editLayerListColumn_clickButton "Click the button below">
<editLayerListColumn_addLayer "Add a layer">


/* Edit layer column */
<editLayerFormColumn_title "Layer edit">
<editLayerFormColumn_layerName "Name">
<editLayerFormColumn_layerDescription "Description">
<editLayerFormColumn_visibility "Visibility">
<editLayerFormColumn_visibilityAndEdition "Visibility and edition">
<editLayerFormColumn_visible "Visible by users">
<editLayerFormColumn_dataEditable "Allow to edit data">
<editLayerFormColumn_layerZoomLevel "Minimum zoom">
<editLayerFormColumn_currentMapZoom "The map is currently using the zoom level {{ $currentMapZoom }}">
<editLayerFormColumn_layerOverpassRequest "Overpass request">
<editLayerFormColumn_marker "Marker">
<editLayerFormColumn_layerPopupContent "Popup content">
<editLayerFormColumn_gpxFile "GPX file">
<editLayerFormColumn_csvFile "CSV file">
<editLayerFormColumn_csvDisclaimer "It must contain latitude and longitude values, in column named roughly <em>latitude</em> and <em>longitude</em>">
<editLayerFormColumn_browse "Browse">


/* Edit layer marker modal */
<editLayerMarkerModal_colorAndShape "Color and shape">
<editLayerMarkerModal_color "Color">
<editLayerMarkerModal_shape "Shape">
<editLayerMarkerModal_icon "Icon">
<editLayerMarkerModal_library "Library">
<editLayerMarkerModal_external "External">
<editLayerMarkerModal_iconName "Icon name">
<editLayerMarkerModal_iconUrl "Icon url">
<editLayerMarkerModal_iconDescription1 "Icons come from the Font Awesome collection.">
<editLayerMarkerModal_iconDescription2 "Go to <a>that page</a>, choose an icon and note its name, then put it in the field below.">
<editLayerMarkerModal_iconDescriptionExternal1 "You can use your own icon if it is hosted on the internet.">
<editLayerMarkerModal_iconDescriptionExternal2 "Fill its address in the field below.">


/* Edit tiles column */
<editTileColumn_title "Backgrounds">
<editTileColumn_maxZoom "Maximum zoom: {{ $maxZoom }}">


/* Edit presets column */
<editPresetColumn_title "Nodes types">
<editPresetColumn_addPreset "Ajouter un type de nœud">
<editPresetColumn_clickButton "Click the button below">


/* Edit presets tags column */
<editPresetTagsColumn_title "Edit">
<editPresetTagsColumn_presetName "Node type's name">
<editPresetTagsColumn_presetDescription "Description">
<editPresetTagsColumn_presetTags "Tags">
<editPresetTagsColumn_addTag "Add a tag">


/* Edit POI data column */
<editPoiDataColumn_title "Edit data">
<editPoiDataColumn_emptyState "Refreshing the element data...">
<editPoiDataColumn_remoteValue "New remote value:<br>{{ $remoteValue }}">
<editPoiDataColumn_take "Take">
<editPoiDataColumn_reject "Reject">


/* Conflict modal */
<conflictModal_title "Conflict">
<conflictModal_explanation1 "Some new data have been added by another contributor while you edited your point of interest.">
<conflictModal_explanation2 "Those new data will be displayed below the previous fields in order to let you choose to keep it or reject it.">


/* Zoom indicator notification */
<zoomNotification_content "Zoom to see data">


/* Overpass timeout notification */
<overpassTimeoutNotification_title "Timeout">
<overpassTimeoutNotification_content "It seems that the <em>{{ $name }}</em> points of interest take too long to be loaded...">


/* Overpass error notification */
<overpassErrorNotification_title "Error">
<overpassErrorNotification_content "An error occured during the load of the <em>{{ $name }}</em> points of interest.">


/* CSV error notification */
<csvErrorNotification_title "Error">
<csvErrorNotification_content "An error occured during the load of the <em>{{ $name }}</em> points of interest.">


/* GPX error notification */
<gpxErrorNotification_title "Error">
<gpxErrorNotification_content "An error occured during the load of the <em>{{ $name }}</em> layer.">


/* Contribution error notification */
<contributionErrorNotification_title "Contribution failed">
<contributionErrorNotification_content "An error occured during the send of your contribution.">
<contributionErrorNotification_retry "Retry to send">


/* Node tag field UI */
<uiFormNodeTags_key placeholder:"Key">
<uiFormNodeTags_value placeholder:"Value">
<uiFormNodeTags_keyReadOnly "Read-only key">
<uiFormNodeTags_valueReadOnly "Read-only value">


/* Color selector UI */
<uiColorSelector_label "Color">


/* Contribution form column */
<contribFormColumn_placeOnMap "Place on the map">


/* New POI placement contextual */
<newPoiPlacementContextual_text "Put the cross the exact node place.">


/* Move POI contextual */
<movePoiContextual_text "Put the cross the exact node place.">


/* Edit POI menu column */
<editPoiMenuColumn_title "Edit an element">
<editPoiMenuColumn_editTags "Edit the data">
<editPoiMenuColumn_movePoi "Move the node">


/* Add layer menu column */
<addLayerMenuColumn_title "Add a layer">
<addLayerMenuColumn_overPass "OverPass request">
<addLayerMenuColumn_gpx "GPX file">
<addLayerMenuColumn_csv "CSV file">
