<plural($n) {

    $n == 0 ? "zero" :
    $n == 1 ? "one" :
    "many"
}>


<mapcontrib "MapContrib">


<pageTitle "{{ mapcontrib }}">
<pageTitleWithMapName "{{ $map.name }} - {{ mapcontrib }}">


<markdownAvailable "<a>Markdown</a> format available">


<buttonDescriptionTooltip title:"Read the description">
<buttonZoomInTooltip title:"Zoom in">
<buttonZoomOutTooltip title:"Zoom out">
<buttonGeocodeTooltip title:"Find a place">
<buttonLocateTooltip title:"Show my location">
<buttonLocateWaitTooltip title:"Cancel the search of my location">
<buttonExpandScreenTooltip title:"Full screen">
<buttonCompressScreenTooltip title:"Exit full screen">
<buttonPoiTooltip title:"Points of interest display">
<buttonTileTooltip title:"Background display">
<buttonLoginTooltip title:"{{ login }}">
<buttonUserTooltip title:"My account">
<buttonLinkTooltip title:"Share">
<buttonContribTooltip title:"Add missing data">
<buttonEditSettingTooltip title:"Main settings">
<buttonEditPoiTooltip title:"Points of interest">
<buttonEditTileTooltip title:"Backgrounds">
<buttonEditPresetTooltip title:"Nodes types">
<buttonHelpTooltip title:"Help">




<myThemes "My themes">
<preferences "Preferences">
<login "Log in">
<loginOrSubscribe "Log in or subscribe">
<logout "Log out">
<close "Close">
<save "Save">
<cancel "Cancel">
<customize "Customize">
<letsGo "Let's go">
<empty "Empty">
<editTheseInformations "Edit these informations">
<loadingData title:"Some data are being loaded">


/* Help */
<helpTitle "Help">
<helpText1 "MapContrib is a <a>free software</a>. It can create cartographic themes.">
<helpText2 "Those themes are <a>OpenStreetMap</a> based maps on which we can add some markers/points of interest.">
<helpText3 "When using MapContrib, you accept to put your contributions <a>under the «&nbsp;ODbL&nbsp;» licence</a>, which grant to use and share those datas by quoting «&nbsp;the OSM contributors&nbsp;»</a>.">
<helpText4 "Kudos to several inspiring projects:">


/* Login modal */
<loginModal_explanation "To keep it simple, MapContrib only needs to connect to your OpenStreetMap account.">


/* Geocode widget */
<geocodeWidget_queryInput placeholder:"City, zip code, ...">


/* POI column */
<selectPoiColumn_title "Points of interest">
<selectPoiColumn_explanation "Select the points of interest you want to see on the map">
<selectPoiColumn_needToZoom[plural($n)] {
  one: "To see these data, you need to zoom once.",
  many: "To see these data, you need to zoom {{ $n }} times."
}>


/* Tile column */
<selectTileColumn_title "Backgrounds">


/* User column */
<userColumn_title "My account">


/* Contribution column */
<contribColumn_title "Add a marker">
<contribColumn_addTag "Add a tag">


/* Link column */
<linkColumn_title "Share">
<linkColumn_linkLabel "Share the link below:">
<linkColumn_integrateCode "Or integrate the following code in your website:">
<linkColumn_seeBigger "See it bigger">
<linkColumn_width "Width">
<linkColumn_height "Height">
<linkColumn_percentage "Percentage">
<linkColumn_pixel "Pixel">


/* Edit settings column */
<editSettingColumn_title "Settings">
<editSettingColumn_themeName "Theme name">
<editSettingColumn_themeDescription "Description">
<editSettingColumn_color "Color">
<editSettingColumn_position "Location">
<editSettingColumn_keepOld "Keep old parameters">
<editSettingColumn_setNew "Set the new ones">


/* Edit POI column */
<editPoiColumn_title "Points of interest">
<editPoiColumn_clickButton "Click the button below">
<editPoiColumn_addLayer "Add a layer">


/* Edit POI layer column */
<editPoiLayerColumn_title "Layer edit">
<editPoiLayerColumn_layerName "Name">
<editPoiLayerColumn_layerDescription "Description">
<editPoiLayerColumn_visibilityAndEdition "Visibility and edition">
<editPoiLayerColumn_visible "Visible by users">
<editPoiLayerColumn_dataEditable "Allow to edit data">
<editPoiLayerColumn_layerZoomLevel "Minimum zoom">
<editPoiLayerColumn_currentMapZoom "The map is currently using the zoom level {{ $currentMapZoom }}">
<editPoiLayerColumn_layerOverpassRequest "Overpass request">
<editPoiLayerColumn_marker "Marker">
<editPoiLayerColumn_layerPopupContent "Popup content">


/* Edit POI marker modal */
<editPoiMarkerModal_colorAndShape "Color and shape">
<editPoiMarkerModal_color "Color">
<editPoiMarkerModal_shape "Shape">
<editPoiMarkerModal_icon "Icon">
<editPoiMarkerModal_library "Library">
<editPoiMarkerModal_external "External">
<editPoiMarkerModal_iconName "Icon name">
<editPoiMarkerModal_iconUrl "Icon url">
<editPoiMarkerModal_iconDescription1 "Icons come from the Font Awesome collection.">
<editPoiMarkerModal_iconDescription2 "Go to <a>that page</a>, choose an icon and note its name, then put it in the field below.">
<editPoiMarkerModal_iconDescriptionExternal1 "You can use your own icon if it is hosted on the internet.">
<editPoiMarkerModal_iconDescriptionExternal2 "Fill its address in the field below.">


/* Edit tiles column */
<editTileColumn_title "Backgrounds">
<editTileColumn_maxZoom "Maximum zoom: {{ $maxZoom }}">


/* Edit presets column */
<editPresetColumn_title "Nodes types">
<editPresetColumn_addPreset "Ajouter un type de nœud">
<editPresetColumn_clickButton "Click the button below">


/* Edit presets tags column */
<editPresetTagsColumn_title "Edit">
<editPresetTagsColumn_presetName "Node type's name">
<editPresetTagsColumn_presetDescription "Description">
<editPresetTagsColumn_presetTags "Tags">
<editPresetTagsColumn_addTag "Add a tag">


/* Edit POI data column */
<editPoiDataColumn_title "Edit data">
<editPoiDataColumn_emptyState "Refreshing the element data...">
<editPoiDataColumn_remoteValue "New remote value:<br>{{ $remoteValue }}">
<editPoiDataColumn_take "Take">
<editPoiDataColumn_reject "Reject">


/* Conflict modal */
<conflictModal_title "Conflict">
<conflictModal_explanation1 "Some new data have been added by another contributor while you edited your point of interest.">
<conflictModal_explanation2 "Those new data will be displayed below the previous fields in order to let you choose to keep it or reject it.">


/* Zoom indicator notification */
<zoomNotification_content "Zoom to see data">


/* Overpass timeout notification */
<overpassTimeoutNotification_title "Timeout">
<overpassTimeoutNotification_content "It seems that the « {{ $name }} » points of interest take too long to be loaded...">


/* Overpass error notification */
<overpassErrorNotification_title "Error">
<overpassErrorNotification_content "An error occured during the load of the « {{ $name }} » points of interest.">


/* Contribution error notification */
<contributionErrorNotification_title "Contribution failed">
<contributionErrorNotification_content "An error occured during the send of your contribution.">
<contributionErrorNotification_retry "Retry to send">


/* Node tag field UI */
<uiFormNodeTags_key placeholder:"Key">
<uiFormNodeTags_value placeholder:"Value">
<uiFormNodeTags_keyReadOnly "Read-only key">
<uiFormNodeTags_valueReadOnly "Read-only value">
