@import '../../../../css/variable.less';

.btn-color-selector {
  position: relative;
  color: #fff;
  width: 30px;
  height: 20px;
  padding: 0;
  margin-bottom: 4px;
  border-color: rgba(255, 255, 255, 0.8);

  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active {
    color: #fff;
  }

  &.white,
  &.gray,
  &.yellow {
    color: @anthracite;

    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      color: @anthracite;
    }
  }

  &.green {
    background-color: @green;
  }

  &.yellow {
    background-color: @yellow;
  }

  &.orange {
    background-color: @orange;
  }

  &.brown {
    background-color: @brown;
  }

  &.red {
    background-color: @red;
  }

  &.purple {
    background-color: @purple;
  }

  &.blue {
    background-color: @blue;
  }

  &.turquoise {
    background-color: @turquoise;
  }

  &.white {
    background-color: @white;
  }

  &.gray {
    background-color: @darkGray;
  }

  &.anthracite {
    background-color: @anthracite;
  }

  &.black {
    background-color: @black;
  }
}
