
<plural($n) {

    $n == 0 ? "zero" :
    $n == 1 ? "one" :
    "many"
}>


<mapcontrib "MapContrib">
<mapcontribBlog "Blog des Projekts">
<wiki "Wiki">
<reportBug "einen Fehler melden">
<sendFeedback "das Team kontaktieren">
<slogan "Contribution thématique à <a>OpenStreetMap</a>">
<inviteToContribute1 "Dieses Element kommt aus der offenen geographischen Datenbank genannt <a href=\"https://openstreetmap.org\">OpenStreetMap</a>.">
<inviteToContribute2 "Wenn die angezeigten Informationen fehlerhaft oder unvollständig sind, können Sie sie korrigieren, in dem Sie auf den Button darüber klicken.">
<inviteToContribute3 "Sie werden OpenStreetMap verbessern und alle Nutzer profitieren davon in wenigen Minuten.">

<pageTitle "{{ mapcontrib }}">
<pageTitleWithMapName "{{ $map.name }} - {{ mapcontrib }}">


<markdownAvailable "Format <a>Markdown</a> verfügbar">
<maxFileSize "Die Dateigröβe darf {{ $maxFileSize }} nicht überschreiten">


<buttonFavoriteTooltip "Dieses Thema als Favorit markieren">
<buttonDescriptionTooltip "Die Beschreibung lesen">
<buttonZoomInTooltip title:"Hineinzoomen">
<buttonZoomOutTooltip title:"Herauszoomen">
<buttonGeocodeTooltip title:"Einen Ort finden">
<buttonLocateTooltip title:"Meinen Standort anzeigen">
<buttonLocateWaitTooltip title:"Standortsuche aufheben">
<buttonExpandScreenTooltip title:"Vollbildmodus">
<buttonCompressScreenTooltip title:"Vollbildmodus beenden">
<buttonLayerTooltip title:"Anzeige der Layer">
<buttonTileTooltip title:"Anzeige der Kartenhintergründe">
<buttonLoginTooltip title:"{{ login }}">
<buttonUserTooltip title:"Mein Konto">
<buttonLinkTooltip title:"Teilen">
<buttonContrib "Fehlende Daten hinzufügen">
<buttonContribTooltip title:"Fehlende Daten hinzufügen">
<buttonTempLayerTooltip title:"Einen temporären Layer hinzufügen">
<buttonEditSettingTooltip title:"{{ settings }}">
<buttonEditLayerTooltip title:"{{ layers }}">
<buttonEditLocaleTooltip title:"{{ translations }}">
<buttonEditPresetTooltip title:"{{ presets }}">
<buttonEditTagTooltip title:"{{ tags }}">
<buttonHelpTooltip title:"Hilfe">




<osmId "Benutzername OSM">
<overPassCacheModifications "Änderung des cache OverPass">
<overPassCacheModifications_explanation "Die folgenden POI sind im Zwischenspeicher Ihrer OverPass-Layer, aber wurden in OSM modifiziert.">
<overPassCacheModifications_emptyStateTextWaiting "Kein POI modifiziert">
<overPassCacheModifications_zoomOnElement "Auf das Element zoomen">
<overPassCacheModifications_dates "Daten">
<overPassCacheModifications_cacheDate "Element im cache">
<overPassCacheModifications_modificationDate "In OSM modifiziert">
<overPassCacheArchives "Archiv des cache OverPass">
<overPassCacheArchives_explanation "Die folgenden POI sind im Zwischenspeicher Ihrer OverPass-Layer, aber wurden in OSM gelöscht.">
<overPassCacheArchives_emptyStateTextArchived "Kein POI archiviert">
<overPassCacheArchives_emptyStateTextWaiting "Kein POI in der Warteschleife">
<overPassCacheArchives_zoomOnElement "Auf das Element zoomen">
<seeArchives "Die archivierten POI anzeigen">
<layers "Layers">
<layer "Layer">
<by "durch">
<version "Version">
<translations "Übersetzungen">
<presets "Typ Knoten">
<presetCategories "Kategorien von Knoten-Typen">
<tags "Tags">
<goBackToHome "Zurück zur Startseite">
<about "À propos de {{ mapcontrib }}">
<myThemes "Meine Themen">
<preferences "Präferenzen">
<edit "Bearbeiten">
<login "Login">
<loginOrSubscribe "Anmelden oder ein Konto erstellen">
<logout "Logout">
<refuseAndArchive "Änderungen ablehnen und archivieren">
<validateAndCache "Änderungen validieren und zwischenspeichern">
<sendNewVersionToOsm "Neue Version an OSM schicken">
<close "Schlieβen">
<save "Speichern">
<delete "Löschen">
<archive "Archivieren">
<validate "Validieren">
<cancel "Abbrechen">
<next "Nächstes">
<previous "Vorheriges">
<back "Zurück">
<customize "Personnalisieren">
<letsGo "Los geht's">
<empty "Leer">
<editThatElement "Element modifizieren">
<connectToEditThatElement "Anmelden, um das Element zu bearbeiten">
<loadingData title:"Einige Daten werden gerade hochgeladen">
<createATheme "Ein Thema anlegen">
<search "Suchen">
<searchATheme "Ein Thema suchen (min. 3 Buchstaben)">
<aboutMapContrib "Über MapContrib">
<invalidFile "ungültige Datei">
<currentFile "Aktuelle Datei : <a>{{ $file }}</a>">
<file "Datei">
<fileNotFound "Datei nicht gefunden">
<noResult "Kein Ergebnis">
<name "Name">
<description "Beschreibung">
<type "Typ">
<locales "Übersetzungen">
<key "Schlüssel">
<textFields label:"Text">
<checkboxFields label:"Anzukreuzende Kästchen">
<nonTextFields label:"Kein Text">
<comboFields label:"Dropdown-Liste">
<text "Text">
<number "Zahl">
<email "E-mail">
<tel "Telefonnummer">
<url "Internetadresse">
<textarea "Textfeld">
<checkbox "Checkbox">
<checkField "Ja oder nein">
<defaultCheckField "Ja oder leer">
<comboField "einzelne Antwort">
<typeComboField "Ja oder einzelne Antwort">
<multiComboField "Multiple-choice">
<value "Wert">
<defaultValue "Default-Wert">
<tagValue placeholder:"Wert des tags">
<tagValueTranslation placeholder:"Übersetzung des Wertes">
<yes "Ja">
<no "Nein">
<settings "Einstellungen">
<mainSettings "generelle Einstellungen">
<tiles "Kartenhintergründe">
<administrators "Administratoren">
<options "Optionen">
<addValueToTranslate "zu übersetzender Wert">
<addAnOption "Option hinzufügen">
<multiComboInfo1 "Prefix <em>{{ $prefix }}</em> vervollständigen">
<multiComboInfo2 "Bsp. : recycling:glass">
<duplicateTheme "Davon ausgehend ein Thema erstellen">
<favorites "Favoriten">
<myThemes "Meine Themen">
<duplicateThatTheme "Dieses Thema duplizieren">
<deleteThatTheme "Dieses Thema löschen">
<pageNotFound_explanation "Die Seite oder das Thema, das Sie aufrufen wollten, existiert nicht (mehr)...">


/* Home */
<home_charactersLeft[plural($n)] {
  one: "Geben Sie noch einen Buchstaben ein",
  many: "Geben Sie noch {{ $n }} Buchstaben"
}>


/* About */
<aboutTitle "A propos">
<aboutText1 "MapContrib ist eine <a>freie Software</a>, die mit Unterstützung des Département de la Gironde entwickelt wurde, im Rahmen eines Projektaufrufs zu «&nbsp;Déchets et Numériques&nbsp;».">
<aboutText2 "MapContrib möchte die Kenntnisse über die Anlagen zur Mülltrennung verbessern, indem es sie in der freien kartographischen Datenbank <a>OpenStreetMap</a> referenziert.">
<aboutText3 "Durch die Nutzung von MapContrib akzeptieren Sie, dass Ihre Einträge <a>lizenziert «&nbsp;ODbL&nbsp;»</a>, werden, so dass sie unter Nennung der Quelle <a>«&nbsp;Contributeurs OSM&nbsp;»</a> wiederverwendet und geteilt werden können.">
<aboutText4 "Ein kleiner Einblick in andere inspirierende Projekte:">
<aboutTextVersion "Diese Anwendung von MapContrib verwendet die Version {{ $version }}.">


/* Duplicate theme modal */
<duplicateThemeModal_text1 "Sie sind dabei ein neues Thema zu erstellen, indem Sie dieses duplizieren.">
<duplicateThemeModal_text2 "Nach der Validierung werden Sie zu diesem neuen Thema weitergeleitet.">


/* Delete theme modal */
<deleteThemeModal_text1 "Sind Sie ganz sicher, dass Sie dieses Thema löschen möchten?">
<deleteThemeModal_text2 "Ganz, ganz sicher ?!">


/* Login modal */
<loginModal_explanation "Der Einfachheit halber muss sich MapContrib nur mit Ihrem OpenStreetMap-Zugang verbinden.">


/* Geocode widget */
<geocodeWidget_queryInput placeholder:"Stadt, PLZ, ...">


/* Layers column */
<selectLayerColumn_title "Layer">
<selectLayerColumn_explanation "Wählen Sie die Layer, die Sie auf der Karte sehen möchten.">
<selectLayerColumn_needToZoom[plural($n)] {
  one: "Um diese Daten sehen zu können, müssen Sie einmal zoomen.",
  many: "Um diese Daten sehen zu können, müssen Sie {{ $n }} zoomen."
}>
<selectLayerColumn_downloadData "Sichtbare Daten herunterladen">


/* Tile column */
<selectTileColumn_title "Kartenhintergrund">
<selectTileColumn_displayMoreTiles "Mehr Kartenhintergründe anzeigen">


/* User column */
<userColumn_title "Mein Konto">


/* Visitor column */
<visitorColumn_title "Hallo !">


/* Contribution column */
<contribColumn_title "Einen Knoten hinzufügen">
<contribColumn_description "Wählen Sie den Typ des Knotens">
<contribColumn_searchAPreset "Einen Knoten-Typ suchen">
<contribColumn_freeAddition "Einen freien tag hinzufügen">
<contribColumn_addTag "Einen tag hinzufügen">
<contribColumn_deletePoi "Den Knoten löschen">


/* Contribution delete modal */
<contribDeleteModal_title "Einen Knoten löschen">
<contribDeleteModal_text1 "Achtung, Sie sind dabei, einen Knoten in der Datenbank von OpenStreetMap zu löschen.">
<contribDeleteModal_text2 "Sind Sie sicher, dass Sie diese Aktion durchführen möchten?">
<contribDeleteModal_confirmTheDeletion "Ich bestätige, dass ich diesen Knoten löschen möchte">


/* Link column */
<linkColumn_title "Teilen">
<linkColumn_linkTitle "Direkter Link">
<linkColumn_linkIncludePosition "Aktuellen Standort einfügen">
<linkColumn_integrationTitle "In Ihre Seite integriert">
<linkColumn_iframeIncludePosition "Aktuellen Standort einfügen">
<linkColumn_seeBigger "Größer anzeigen">
<linkColumn_width "Breite">
<linkColumn_height "Höhe">
<linkColumn_percentage "Prozente">
<linkColumn_pixel "Pixel">


/* Edit settings column */
<editSettingColumn_title "Einstellungen">
<editSettingColumn_themeName "Name des Themas">
<editSettingColumn_themeDescription "{{ Beschreibung }}">
<editSettingColumn_color "Frage">
<editSettingColumn_position "Position">
<editSettingColumn_geolocation "Geolokalisierung">
<editSettingColumn_contribution "Beitrag">
<editSettingColumn_displayHighlightedContributionBtn "Button für Einfügen von Daten hervorheben">
<editSettingColumn_keepOld "Bearbeitete Parameter beibehalten">
<editSettingColumn_setNew "Aktuelle Parameter speichern">
<editSettingColumn_autoGeolocateUser "Nutzer automatisch geolokalisieren">
<editSettingColumn_movementConstraints "Einschränkung Bewegungen">
<editSettingColumn_minimumZoom "minimaler Zoom">
<editSettingColumn_maximumZoom "maximaler Zoom">
<editSettingColumn_movementRadius "Radius der Bewegung">
<editSettingColumn_geocoder "Geocoder">
<editSettingColumn_photon "Photon">
<editSettingColumn_nominatim "Nominatim">
<editSettingColumn_infoDisplay "Anzeige der Informationen">
<editSettingColumn_popup "Infokasten">
<editSettingColumn_modal "modales Fenster">
<editSettingColumn_column "Spalte">
<editSettingColumn_themeAnalytics "Statistiken">
<editSettingColumn_infoAnalyticsPopoverTitle "Integration">
<editSettingColumn_infoAnalyticsPopoverContent "Die Werkzeuge zur statistischen Auswertung erstellen einen Bild-Code, der in der betroffene Webseite integriert werden muss.

Fügen sie ihn hier ein!">


/* Edit layer column */
<editLayerListColumn_title "Layer">
<editLayerListColumn_addLayer "Einen Layer hinzufügen">


/* Edit layer column */
<editLayerFormColumn_title "Layer bearbeiten">
<editLayerFormColumn_layerName "{{ name }}">
<editLayerFormColumn_layerDescription "{{ description }}">
<editLayerFormColumn_representationType "Darstellung">
<editLayerFormColumn_clusterRepresentation "zusammenzufassende Punkte">
<editLayerFormColumn_heatRepresentation "Thermische Karte">
<editLayerFormColumn_visibility "Sichtbarkeit">
<editLayerFormColumn_visible "Durch die Benutzer sichtbar">
<editLayerFormColumn_heatOptions "Thermische Karte">
<editLayerFormColumn_heatMapPopoverTitle "Informationen">
<editLayerFormColumn_heatMapPopoverContent "#### maximaler Zoom

Zoom-Niveau, ab dem die Punkte ihre maximale Intensität bekommen.

#### Radius

Radius aller Punkte des Layers.">
<editLayerFormColumn_heatMinOpacity "minimale Opazität">
<editLayerFormColumn_heatMaxZoom "maximaler Zoom">
<editLayerFormColumn_heatMax "maximale Intensität">
<editLayerFormColumn_heatBlur "Niveau der Unschärfe">
<editLayerFormColumn_heatRadius "Radius">
<editLayerFormColumn_layerZoomLevel "minimaler Zoom">
<editLayerFormColumn_currentMapZoom "Die aktuelle Karte ist auf dem Zoom-Niveau {{ $currentMapZoom }}">
<editLayerFormColumn_overPassPopoverTitle "Bounding box">
<editLayerFormColumn_overPassPopoverContent "`\{\{bbox\}\}` wird durch die laufende bounding box ersetzt.">
<editLayerFormColumn_layerOverpassRequest "OverPass-Abfrage">
<editLayerFormColumn_marker "Marker">
<editLayerFormColumn_infoDisplayPopoverTitle "Wert des tags">
<editLayerFormColumn_infoDisplayPopoverContent "Um den Wert des tags jedes Elements anzuzeigen, fügen Sie seinen Namen in Klammern ein.

Exemple : `\{foo\}` wird durch den Wert des tags *foo* des Elements ersetzt.">
<editLayerFormColumn_layerPopupContent "Inhalt der Infokästen">
<editLayerFormColumn_gpxFile "GPX-Datei">
<editLayerFormColumn_csvFile "CSV-Datei">
<editLayerFormColumn_csvDisclaimer "Der Breitengrad und der Längengrad müssen in den mit <em>latitude</em> und <em>longitude</em> bezeichneten Spalten enthalten sein.">
<editLayerFormColumn_geoJsonFile "GeoJSON-Datei">
<editLayerFormColumn_browse "Durchblättern">
<editLayerFormColumn_cache "Cache">
<editLayerFormColumn_cacheDescription "Dies ersetzt die OverPass-Suche in Echtzeit.">
<editLayerFormColumn_enableCache "Den Cache aktivieren">
<editLayerFormColumn_enableCacheArchive "Archivierung des Caches aktivieren">
<editLayerFormColumn_cachePopoverTitle "Limits">
<editLayerFormColumn_cachePopoverContent "Die Informationen werden täglich aktualisiert, unter der Bedingung, dass die Abfrage nicht mehr als 3 Minuten dauert und die resultierende Datei nicht größer ist als 1 Mo.">
<editLayerFormColumn_cacheArchivePopoverTitle "Archivierung des Caches">
<editLayerFormColumn_cacheArchivePopoverContent "Dies erlaubt des Administratoren des Themas, zu entscheiden, die aus OSM gelöschten POIS definitiv zu behalten oder zu löschen.">
<editLayerFormColumn_cacheDate "Letztes Update Tag&nbsp;: {{ $date }}.">
<editLayerFormColumn_cacheErrorTimeout "<i></i> Das letzte Update des Caches scheiterte, da die Ausführung zu lange dauerte.">
<editLayerFormColumn_cacheErrorMemory "<i></i> Das letzte Update des Caches scheiterte, da die resultierende Datei zu groß war.">
<editLayerFormColumn_cacheErrorBadRequest "<i></i> Das letzte Update des Chaches scheiterte, da der Befehl fehlerhaft war.">
<editLayerFormColumn_cacheErrorUnknown "<i></i> Das letzte Update des Caches scheiterte aus unbekannten Gründen.">


/* Edit layer marker modal */
<editLayerMarkerModal_colorAndShape "Farbe und Form">
<editLayerMarkerModal_color "Farbe">
<editLayerMarkerModal_shape "Form">
<editLayerMarkerModal_icon "Icon">
<editLayerMarkerModal_library "Bibliothek">
<editLayerMarkerModal_external "Externe">
<editLayerMarkerModal_iconName "Names des Icons">
<editLayerMarkerModal_iconUrl "Url des Icons">
<editLayerMarkerModal_iconDescriptionLibrary1 "Die Icons stammen aus der Bibliothek Font Awesome.">
<editLayerMarkerModal_iconDescriptionLibrary2 "Gehen Sie auf <a>diese Seite</a>, wählen Sie ein Icon und geben Sie seinen Namen in obenstehendes Feld ein.">
<editLayerMarkerModal_iconDescriptionExternal1 "Sie können auch Ihr eigenes Icon verwenden, wenn dieses im Internet zu finden ist.">
<editLayerMarkerModal_iconDescriptionExternal2 "Geben Sie seine Adresse in obenstehendes Feld ein.">


/* Edit tiles column */
<editTileColumn_title "Kartenhintergrund">
<editTileColumn_maxZoom "maximaler Zoom&nbsp;: {{ $maxZoom }}">


/* Edit administrators column */
<editAdministratorColumn_title "Administratoren">
<editAdministratorColumn_description "Sie können die Administrator-Rechte an jeden Mapper in OSM geben, der seit Erstellung seines Zugangs schon mindestens einen Beitrag in OSM eingetragen hat.">
<editAdministratorColumn_addAdministrator "Einen Administrator hinzufügen">
<editAdministratorColumn_typeDisplayName "Den Namen eines OSM-Mappers eingeben">


/* Edit POI column */
<editPoiColumn_title "Daten bearbeiten">
<editPoiColumn_movePoi "Den Knoten verschieben">
<editPoiColumn_emptyState "Die Daten des zu bearbeitenden Elements aktualisieren...">
<editPoiColumn_remoteValue "Neuer Wert&nbsp;:<br>{{ $remoteValue }}">
<editPoiColumn_take "Annehmen">
<editPoiColumn_reject "Ablehnen">


/* Zoom notification */
<zoomNotification_content "Zoomen, um die Daten zu sehen">


/* Overpass timeout notification */
<overpassTimeoutNotification_title "Wartezeit überschritten">
<overpassTimeoutNotification_content "Anscheinend benötigen die Interessensbereiche vom Typ <em>{{ $name }}</em> sehr viel Zeit, um geladen zu werden...">


/* Overpass error notification */
<overpassErrorNotification_title "Fehler">
<overpassErrorNotification_content "Beim Laden der Interessensbereiche vom Typ <em>{{ $name }}</em> ist ein Fehler aufgetreten.">


/* CSV error notification */
<csvErrorNotification_title "Fehler">
<csvErrorNotification_content "Beim Laden der Interessensbereiche vom Typ <em>{{ $name }}</em> ist ein Fehler aufgetreten.">


/* GeoJSON error notification */
<geoJsonErrorNotification_title "Fehler">
<geoJsonErrorNotification_content "Beim Laden der Interessensbereiche vom Typ <em>{{ $name }}</em> ist ein Fehler aufgetreten.">


/* GPX error notification */
<gpxErrorNotification_title "Fehler">
<gpxErrorNotification_content "Beim Laden des Layers <em>{{ $name }}</em> ist ein Fehler aufgetreten.">


/* Contribution error notification */
<contributionErrorNotification_title "Beitrag fehlgeschlagen">
<contributionErrorNotification_content "Beim Senden Ihres Beitrages ist ein Fehler aufgetreten.">
<contributionErrorNotification_retry "Senden nocheinmal versuchen">


/* Deletion error notification */
<deletionErrorNotification_title "Löschen fehlgeschlagen">
<deletionErrorNotification_content "Bei Ihrem Löschauftrag ist ein Fehler aufgetreten.">
<deletionErrorNotification_retry "Löschen nocheinmal versuchen">


/* Node tag field UI */
<uiFormNodeTags_key "Schlüssel">
<uiFormNodeTags_value placeholder:"{{ value }}">
<uiFormNodeTags_keyReadOnly "Schreibgeschützter Schlüssel">
<uiFormNodeTags_valueReadOnly "Schreibgeschützt mit vorgegebenen Wert">
<uiFormNodeTags_nonOsmData "Diesen tag nicht an OSM schicken">
<uiFormNodeTags_nonOsmContributionWarning "Tag nicht an OpenStreetMap geschickt">
<uiFormNodeTags_textInput "Textfeld">
<uiFormNodeTags_fileInput "Dateifeld">
<uiFormNodeTags_displayRawTag "Den OSM-tag in Rohversion anzeigen">

/* Color selector UI */
<uiColorSelector_label "Farbe">


/* List group UI */
<uiListGroup_placeholder "Hier klicken">
<uiListGroup_placeholderNothingToTranslate "Kein Element zu übersetzen">


/* Contribution form column */
<contribFormColumn_placeOnMap "Auf die Karte platzieren">


/* New POI placement contextual */
<newPoiPlacementContextual_text "Platzieren Sie das Kreuz an der exakten Stelle des Knotens.">


/* Move POI contextual */
<movePoiContextual_text "Platzieren Sie das Kreuz an der exakten Stelle des Knotens.">


/* Add layer menu column */
<addLayerMenuColumn_title "Einen Layer hinzufügen">
<addLayerMenuColumn_remoteInformation "entfernte Information">
<addLayerMenuColumn_file "Datei">
<addLayerMenuColumn_overPass "OverPass">
<addLayerMenuColumn_gpx "GPX">
<addLayerMenuColumn_csv "CSV">
<addLayerMenuColumn_geoJson "GeoJSON">


/* Layer info column */
<infoLayerColumn_title "Informationen">
<infoLayerColumn_layerName "{{ Name }}">
<infoLayerColumn_layerDescription "{{ Beschreibung }}">
<infoLayerColumn_layerSource "Herkunft der Daten">
<infoLayerColumn_overPass "OverPass">
<infoLayerColumn_gpx "<a>GPX-Datei</a>">
<infoLayerColumn_csv "<a>CSV-Datei</a>">
<infoLayerColumn_geoJson "<a>GeoJSON-Datei</a>">
<infoLayerColumn_layerMinZoom "minimaler Zoom des Updates">
<infoLayerColumn_layerOverPassRequest "OverPass-Abfrage">
<infoLayerColumn_layerOverPassCache "Cache">
<infoLayerColumn_layerOverPassCacheDescription "Die Ergebnisse der OverPass-Abfrage werden einmal pro Tag im Voraus berechnet.">
<infoLayerColumn_layerOverPassCacheDate "Dernière mise à jour&nbsp;: {{ $date }}.">
<infoLayerColumn_geoJsonData "GeoJSON-Daten">
<infoLayerColumn_downloadData "Daten herunterladen">


/* Info display column */
<infoDisplayColumn_title "Details">
<infoDisplayColumn_relationsTitle "Dieses Element gehört zu&nbsp;:">


/* Temporary layers column */
<tempLayerListColumn_title "Temporäre Layer">
<tempLayerListColumn_description "Diese Layer sind temporär. Sie sind nur für Sie sichtbar und verschwinden, wenn Sie MapContrib schließen.">


/* Edit POI preset column */
<editPoiPresetColumn_title "Typ des Knotens">
<editPoiPresetColumn_noThanks "Nein danke">
<editPoiPresetColumn_applyPreset "Möchten Sie die tags einer dieser Knoten-Typen automatisch hinzufügen?">


/* Admin tag column */
<adminTagColumn_title "Tags">
<adminTagColumn_addTag "Einen tag hinzufügen">
<adminTagColumn_description "Erstellen Sie Ihre eigenen tags, um einen bestehenden OSM-tag zu ersetzen oder ihn nur in dieser Ausführung von MapContrib verfügbar zu machen.">


/* Admin preset column */
<adminPresetColumn_title "Typ des Knotes">
<adminPresetColumn_addPreset "Einen Knotentyp hinzufügen">
<adminPresetColumn_addPresetCategory "Eine Kategorie hinzufügen">


/* Admin edit presets column */
<adminEditPresetColumn_presetTags "Tags">
<adminEditPresetColumn_addTag "Einen tag hinzufügen">


/* Admin edit preset categories column */
<adminPresetCategoryColumn_title "Kategorie">
