

.shape {
    display: inline-block;
    cursor: default;

    &.yellow {
        #colorized,
        #colorized * {
            fill: @yellow !important;
        }
    }

    &.orange {
        #colorized,
        #colorized * {
            fill: @orange !important;
        }
    }

    &.green {
        #colorized,
        #colorized * {
            fill: @green !important;
        }
    }

    &.blue {
        #colorized,
        #colorized * {
            fill: @blue !important;
        }
    }

    &.purple {
        #colorized,
        #colorized * {
            fill: @purple !important;
        }
    }

    &.turquoise {
        #colorized,
        #colorized * {
            fill: @turquoise !important;
        }
    }

    &.red {
        #colorized,
        #colorized * {
            fill: @red !important;
        }
    }

    &.white {
        #colorized,
        #colorized * {
            fill: @white !important;
        }
    }

    &.gray {
        #colorized,
        #colorized * {
            fill: @gray !important;
        }
    }

    &.anthracite {
        #colorized,
        #colorized * {
            fill: @anthracite !important;
        }
    }

    &.black {
        #colorized,
        #colorized * {
            fill: @black !important;
        }
    }
}
