<plural($n) {

    $n == 0 ? "zero" :
    $n == 1 ? "one" :
    "many"
}>


<mapcontrib "MapContrib">
<mapcontribBlog "Blog del progetto">
<wiki "Wiki">
<reportBug "Segnalare un bug">
<sendFeedback "Manda un commento">
<slogan "Contribuisci ad un tema di <a>OpenStreetMap</a>">
<inviteToContribute1 "That element comes from the open and geographical database called <a href=\"https://openstreetmap.org\">OpenStreetMap</a>.">
<inviteToContribute2 "If the displayed informations are incorrect or incomplete you can fix it by clicking on the button below.">
<inviteToContribute3 "You will improve OpenStreetMap and all the users will benefit from it in a few minutes."> /* FIXME */


<pageTitle "{{ mapcontrib }}">
<pageTitleWithMapName "{{ $map.name }} - {{ mapcontrib }}">


<markdownAvailable "formato <a>Markdown</a> disponibile">
<maxFileSize "La dimensione del file deve essere inferiore a {{ $maxFileSize }}">


<buttonFavoriteTooltip "Aggiungi questo tema fra i favoriti nel segnalibro">
<buttonDescriptionTooltip "Leggi la descrizione">
<buttonZoomInTooltip title:"Ingrandisci">
<buttonZoomOutTooltip title:"Diminuisci">
<buttonGeocodeTooltip title:"Trova un luogo">
<buttonLocateTooltip title:"Mostra dove mi trovo">
<buttonLocateWaitTooltip title:"Elimina dalla ricerca la mia posizione">
<buttonExpandScreenTooltip title:"Schermo intero">
<buttonCompressScreenTooltip title:"Esci dallo schermo intero">
<buttonLayerTooltip title:"Mostra i livelli">
<buttonTileTooltip title:"Mostra lo sfondo">
<buttonLoginTooltip title:"{{ login }}">
<buttonUserTooltip title:"Il mio account">
<buttonLinkTooltip title:"Condividi">
<buttonContribTooltip title:"Aggiungi dati mancanti">
<buttonTempLayerTooltip title:"Aggiungere un livello temporaneo">
<buttonEditSettingTooltip title:"{{ settings }}">
<buttonEditLayerTooltip title:"{{ layers }}">
<buttonEditLocaleTooltip title:"{{ translations }}">
<buttonEditPresetTooltip title:"{{ presets }}">
<buttonEditTagTooltip title:"{{ tags }}">
<buttonHelpTooltip title:"Aiuto">




<osmId "OSM ID">
<overPassCacheArchives "archivio cache di OverPass">
<overPassCacheArchives_explanation "Questi POI sono nella tua cacche dei livelli OverPass ma saranno rimossi da OSM.">
<overPassCacheArchives_emptyStateTextArchived "Nessun POI archiviato">
<overPassCacheArchives_emptyStateTextWaiting "Nessun POI in attesa">
<seeArchives "Vedi i POI archiviati">
<layers "Livelli">
<layer "Livello">
<translations "Traduzioni">
<presets "Tipo di Nodi">
<presetCategories "Categorie di tipi di Nodi">
<tags "Tags">
<goBackToHome "Ritorno alla home">
<about "Info {{ mapcontrib }}">
<myThemes "I miei temi">
<preferences "Preferenze">
<edit "Modifica">
<login "Log in">
<loginOrSubscribe "Login oppure iscriviti">
<logout "Log out">
<close "Chiudi">
<save "Salva">
<delete "Elimina">
<archive "Archivia">
<validate "Valida">
<cancel "Elimina">
<next "Prossimo">
<previous "Precedente">
<back "Indietro">
<customize "Personalizza">
<letsGo "Comincia">
<empty "Vuoto">
<editThatElement "Modifica questo oggetto">
<connectToEditThatElement "Connect to edit the element"> /* FIXME */
<loadingData title:"Alcuni dati saranno caricati">
<createATheme "Crea un tema">
<search "Cerca">
<searchATheme "Cerca un tema (min. 3 caratteri)">
<aboutMapContrib "Informazioni su MapContrib">
<invalidFile "File non valido">
<currentFile "FIle attuale: <a>{{ $file }}</a>">
<file "File">
<fileNotFound "File non trovato">
<noResult "Nessun risultato">
<name "Nome">
<description "Descrizione">
<type "Tipo">
<locales "Traduzioni">
<key "Chiave">
<textFields label:"Testo">
<checkboxFields label:"Casella di controllo">
<nonTextFields label:"Nessun testo">
<comboFields label:"Selettore a cascata">
<text "Testo">
<number "Numero">
<email "Email">
<tel "Numero di telefono">
<url "Indirizzo web">
<textarea "Testo espanso">
<checkbox "Casella di controllo">
<checkField "Sì o no">
<defaultCheckField "Sì o vuoto">
<comboField "Solo scelta">
<typeComboField "Sì o solo scelta">
<multiComboField "Scelta multipla">
<value "Valore">
<defaultValue "Valore predefinito">
<yes "Si">
<no "No">
<settings "Impostazioni">
<mainSettings "Impostazioni generali">
<tiles "Sfondi">
<administrators "Amministratori">
<options "Opzioni">
<addAnOption "Aggiungere una opzione">
<multiComboInfo1 "Completa il prefisso <em>{{ $prefix }}</em>">
<multiComboInfo2 "Es: recycling:glass">
<duplicateTheme "Crea un nuovo tema sulla base di questo">
<favorites "Preferiti">
<myThemes "I miei temi">
<duplicateThatTheme "Duplica questo tema">
<deleteThatTheme "Elimina questo tema">
<pageNotFound_explanation "La pagina o il tema che hai richiesto di vedere non esiste più ...">


/* Home */
<home_charactersLeft[plural($n)] {
  one: "1 carattere mancante",
  many: "{{ $n }} caratteri mancanti"
}>


/* About */
<aboutTitle "Info">
<aboutText1 "MapContrib è <a>software libero</a>. È in grado di creare temi cartografici">
<aboutText2 "Questi temi sono basati sulle mappe di <a>OpenStreetMap</a> su cui è possibile aggiungere alcuni marcatori/punti di interesse.">
<aboutText3 "Nell´utilizzare MapContrib, tu stai accettando di distribuire i tuoi contributi <a>con la licenza «&nbsp;ODbL&nbsp;»</a>, attraverso cui dai il permesso di usare e condividere questi dati con la dicitura «&nbsp;the OSM contributors&nbsp;»</a>.">
<aboutText4 "Kudos ad alcuni progetti ispiratori:">
<aboutTextVersion "La versione di questa istanza MapContrib è la {{ $version }}.">


/* Duplicate theme modal */
<duplicateThemeModal_text1 "Sta per creare un nuovo tema duplicando questo qui.">
<duplicateThemeModal_text2 "Dopo la validazione verrai rediretto a questo nuovo tema.">


/* Delete theme modal */
<deleteThemeModal_text1 "Si è veramente sicuri di voler cancellare questo tema?">
<deleteThemeModal_text2 "Io intendo veramente?!">


/* Login modal */
<loginModal_explanation "Per mantenere tutto semplice, MapContrib ha solamente bisogno di connettersi al tuo account OpenStreetMap">


/* Geocode widget */
<geocodeWidget_queryInput placeholder:"Città, codice di avviamento postale, ...">


/* Layer column */
<selectLayerColumn_title "Livelli">
<selectLayerColumn_explanation "Seleziona i livelli che vuoi vedere sulla mappa">
<selectLayerColumn_needToZoom[plural($n)] {
  one: "Per visualizzare i dati hai bisogno di fare almeno uno zoom",
  many: "Per visualizzare i dati hai bisogno di fare almeno {{ $n }} zoom."
}>
<selectLayerColumn_downloadData "Scarica i dati visibili">


/* Tile column */
<selectTileColumn_title "Sfondi">
<selectTileColumn_displayMoreTiles "Visualliza altri sfondi">

/* User column */
<userColumn_title "Il mio account">


/* Visitor column */
<visitorColumn_title "Ciao!">


/* Contribution column */
<contribColumn_title "Aggiungi un nodo">
<contribColumn_description "Scegli il tipo di nodo">
<contribColumn_searchAPreset "Cerca un tipo di nodo">
<contribColumn_freeAddition "Aggiunta libera di tag">
<contribColumn_addTag "Aggiungi un tag">
<contribColumn_deletePoi "Delete the node"> /* FIXME */


/* Contribution delete modal */
<contribDeleteModal_title "Delete a node"> /* FIXME */
<contribDeleteModal_text1 "Warning, You are about to delete an entire node from the OpenStreetMap database."> /* FIXME */
<contribDeleteModal_text2 "Are you sure you want to do that?"> /* FIXME */
<contribDeleteModal_confirmTheDeletion "I confirm I want to delete that node"> /* FIXME */


/* Link column */
<linkColumn_title "Condividi">
<linkColumn_linkTitle "Link diretto">
<linkColumn_linkIncludePosition "Includi anche la posizione attuale">
<linkColumn_integrationTitle "Integra nel tuo sito">
<linkColumn_iframeIncludePosition "Include la posizione attuale">
<linkColumn_seeBigger "Vedi più grande">
<linkColumn_width "Larghezza">
<linkColumn_height "Altezza">
<linkColumn_percentage "Percentuale">
<linkColumn_pixel "Pixel">


/* Edit settings column */
<editSettingColumn_title "Impostazioni">
<editSettingColumn_themeName "Nome del tema">
<editSettingColumn_themeDescription "{{ description }}">
<editSettingColumn_color "Colore">
<editSettingColumn_position "Posizione">
<editSettingColumn_geolocation "Geolocalizzazione">
<editSettingColumn_keepOld "Mantieni i vecchi parametri">
<editSettingColumn_setNew "Impostare i nuovi">
<editSettingColumn_autoGeolocateUser "Geolocalizza in automatico l´utente">
<editSettingColumn_movementConstraints "Movement constraints"> /* FIXME */
<editSettingColumn_minimumZoom "Minimum zoom"> /* FIXME */
<editSettingColumn_maximumZoom "Maximum zoom"> /* FIXME */
<editSettingColumn_movementRadius "Movement radius"> /* FIXME */
<editSettingColumn_geocoder "Geocoder">
<editSettingColumn_photon "Photon">
<editSettingColumn_nominatim "Nominatim">
<editSettingColumn_infoDisplay "Mostra informazioni">
<editSettingColumn_popup "Popup">
<editSettingColumn_modal "Finestra modale">
<editSettingColumn_column "Colonna">
<editSettingColumn_themeAnalytics "Analisi">
<editSettingColumn_infoAnalyticsPopoverTitle "Integrazione">
<editSettingColumn_infoAnalyticsPopoverContent "Gli strumenti di analisi forniscono un codice immagine da inserire nel sito in questione.

Inseriscilo proprio qui!"> /


/* Edit layer column */
<editLayerListColumn_title "Livelli">
<editLayerListColumn_addLayer "Aggiungi un livello">


/* Edit layer column */
<editLayerFormColumn_title "Modifica livello">
<editLayerFormColumn_layerName "{{ name }}">
<editLayerFormColumn_layerDescription "{{ description }}">
<editLayerFormColumn_representationType "Rappresentazione">
<editLayerFormColumn_clusterRepresentation "Punti raggruppabili">
<editLayerFormColumn_heatRepresentation "Mappa di densità">
<editLayerFormColumn_visibility "Visibilità">
<editLayerFormColumn_visible "Visibile agli utenti">
<editLayerFormColumn_heatOptions "Mappa di densità">
<editLayerFormColumn_heatMapPopoverTitle "Informazioni">
<editLayerFormColumn_heatMapPopoverContent "#### Maximum zoom

Zoom level where the points reach maximum intensity.

#### Radius

Raggio per ciascuno punto del livello.">
<editLayerFormColumn_heatMinOpacity "Opacità minima">
<editLayerFormColumn_heatMaxZoom "Zoom massimo">
<editLayerFormColumn_heatMax "Intensità massima">
<editLayerFormColumn_heatBlur "Quantità di sfocatura">
<editLayerFormColumn_heatRadius "Raggio">
<editLayerFormColumn_layerZoomLevel "Zoom minimo">
<editLayerFormColumn_currentMapZoom "La mappa fa attualmente uso del livello di zoom {{ $currentMapZoom }}">
<editLayerFormColumn_overPassPopoverTitle "Area di selezione">
<editLayerFormColumn_overPassPopoverContent "`\{\{bbox\}\}` ha sostituito l'area di selezione attuale">
<editLayerFormColumn_layerOverpassRequest "Richiesta OverPass">
<editLayerFormColumn_marker "Marcatore">
<editLayerFormColumn_infoDisplayPopoverTitle "Valore dei tag"> /
<editLayerFormColumn_infoDisplayPopoverContent "Per visualizzare il valore di ogni elemento dei tag, inserire il nome fra parentesi graffe.

Esempio : `\{pippo\}` sarà sostituito dal valore del tag dell'elemento *pippo*."> /
<editLayerFormColumn_layerPopupContent "Contenuto popup">
<editLayerFormColumn_gpxFile "file GPX">
<editLayerFormColumn_csvFile "file CSV">
<editLayerFormColumn_csvDisclaimer "Il file deve contenere i valori di latitudine e longitudine, in colonne con i nomi <em>latitude</em> e <em>longitude</em>">
<editLayerFormColumn_geoJsonFile "file GeoJSON">
<editLayerFormColumn_browse "Sfoglia">
<editLayerFormColumn_cache "Cache">
<editLayerFormColumn_cacheDescription "Questo sostituisce la richiesta live a OverPass.">
<editLayerFormColumn_enableCache "Abilita la cache">
<editLayerFormColumn_enableCacheArchive "Abilita l'archiviazione della cache">
<editLayerFormColumn_cachePopoverTitle "Limiti">
<editLayerFormColumn_cachePopoverContent "I dati sono aggiornati quotidianamente dalla richiesta che richiede meno di 3 minuti e produce un file finale di dimensioni minori ad 1MB.">
<editLayerFormColumn_cacheArchivePopoverTitle "Archiviazione cache">
<editLayerFormColumn_cacheArchivePopoverContent "Consente agli amministratori del tema di decidere di mantenere o rimuovere definitivamente i POI OSM eliminati.">
<editLayerFormColumn_cacheDate "Ultimo aggiornamento: {{ $date }}.">
<editLayerFormColumn_cacheErrorTimeout "<i></i> L´ultima cache di aggiornamento non è andata a buon fine a causa di tempo di esecuzione troppo lungo.">
<editLayerFormColumn_cacheErrorMemory "<i></i> L´ultima cache di aggiornamento non è andata a buon fine a causa della generazione di un file troppo grande.">
<editLayerFormColumn_cacheErrorBadRequest "<i></i> L´ultima cache di aggiornamento non è andata a buon fine a causa di tempo di una richiesta impropria.">
<editLayerFormColumn_cacheErrorUnknown "<i></i> L´ultima cache di aggiornamento non è andata a buon fine a causa di un errore sconosciuto.">


/* Edit layer marker modal */
<editLayerMarkerModal_colorAndShape "Colore e forma">
<editLayerMarkerModal_color "Colore">
<editLayerMarkerModal_shape "Forma">
<editLayerMarkerModal_icon "Icona">
<editLayerMarkerModal_library "Libreri">
<editLayerMarkerModal_external "Esterna">
<editLayerMarkerModal_iconName "Nome dell´icona">
<editLayerMarkerModal_iconUrl "URL icona">
<editLayerMarkerModal_iconDescriptionLibrary1 "Le icone provengono dalla collezione Font Awesome.">
<editLayerMarkerModal_iconDescriptionLibrary2 "Va a <a>questa pagina</a>, seleziona una icona e annotati il suo nome, dopodiché inseriscilo nel campo qui sotto.">
<editLayerMarkerModal_iconDescriptionExternal1 "Puoi fare uso di una icona personalizzata se raggiungibile su un sito internet.">
<editLayerMarkerModal_iconDescriptionExternal2 "Inserisci l´indirizzo nel campo seguente.">


/* Edit tiles column */
<editTileColumn_title "Sfondi">
<editTileColumn_maxZoom "Zoom massimo: {{ $maxZoom }}">


/* Edit administrators column */
<editAdministratorColumn_title "Amministratori">
<editAdministratorColumn_description "YÈ possibile dare diritti di amministratore a qualsiasi utente OSM che ha almeno una volta contribuito a OSM">
<editAdministratorColumn_addAdministrator "Aggiungi un amministratore">
<editAdministratorColumn_typeDisplayName "Inseriesci il nome di un contributore OSM">


/* Edit POI data column */
<editPoiColumn_title "Modifica dati">
<editPoiColumn_movePoi "Sposta il nodo">
<editPoiColumn_emptyState "Aggiorna i dati...">
<editPoiColumn_remoteValue "Nuovo valore remoto:<br>{{ $remoteValue }}">
<editPoiColumn_take "Accetta">
<editPoiColumn_reject "Rifiuta">


/* Zoom indicator notification */
<zoomNotification_content "Zoom alla visualizzazione dei dati">


/* Overpass timeout notification */
<overpassTimeoutNotification_title "Timeout">
<overpassTimeoutNotification_content "Sembra che i punti di interesse di tipo <em>{{ $name }}</em> hanno bisogno di troppo tempo per essere caricati...">


/* Overpass error notification */
<overpassErrorNotification_title "Errore">
<overpassErrorNotification_content "Si è verificato un errore durante il caricamento dei punti di interesse di tipo <em>{{ $name }}</em>.">


/* CSV error notification */
<csvErrorNotification_title "Errore">
<csvErrorNotification_content "Si è verificato un errore durante il caricamento dei punti di interesse di tipo <em>{{ $name }}</em>.">


/* GeoJSON error notification */
<geoJsonErrorNotification_title "Errore">
<geoJsonErrorNotification_content "Si è verificato un errore durante il caricamento dei punti di interesse di tipo <em>{{ $name }}</em>.">


/* GPX error notification */
<gpxErrorNotification_title "Errore">
<gpxErrorNotification_content "Si è verificato un errore durante il caricamento del livello <em>{{ $name }}</em>.">


/* Contribution error notification */
<contributionErrorNotification_title "Contributo non caricato">
<contributionErrorNotification_content "Si è verificato un errore durante l´invio del tuo contributo.">
<contributionErrorNotification_retry "Riprova ad inviare">


/* Deletion error notification */
<deletionErrorNotification_title "Deletion failed"> /* FIXME */
<deletionErrorNotification_content "An error occured during the send of your deletion demand."> /* FIXME */
<deletionErrorNotification_retry "Retry to delete"> /* FIXME */


/* Node tag field UI */
<uiFormNodeTags_key "Chiave">
<uiFormNodeTags_value placeholder:"{{ value }}">
<uiFormNodeTags_keyReadOnly "Chiave in sola lettura">
<uiFormNodeTags_valueReadOnly "In sola lettura e a valori forzati">
<uiFormNodeTags_nonOsmData "Non inviare questo tag a OSM">
<uiFormNodeTags_nonOsmContributionWarning "Tag non inviato a OpenStreetMap">
<uiFormNodeTags_textInput "Testo di input">
<uiFormNodeTags_fileInput "File di input">
<uiFormNodeTags_displayRawTag "Visualizza il tag OSM grezzo">

/* Color selector UI */
<uiColorSelector_label "Colore">


/* List group UI */
<uiListGroup_placeholder "Clic sotto">
<uiListGroup_placeholderNothingToTranslate "Nulla da tradurre">


/* Contribution form column */
<contribFormColumn_placeOnMap "Posiziona sulla mappa">


/* New POI placement contextual */
<newPoiPlacementContextual_text "Posiziona la croce nel punto esatto del nodo.">


/* Move POI contextual */
<movePoiContextual_text "Posiziona la croce nel punto esatto del nodo.">


/* Add layer menu column */
<addLayerMenuColumn_title "Aggiungi un livello">
<addLayerMenuColumn_remoteInformation "Informazioni a distanza">
<addLayerMenuColumn_file "File">
<addLayerMenuColumn_overPass "OverPass">
<addLayerMenuColumn_gpx "GPX">
<addLayerMenuColumn_csv "CSV">
<addLayerMenuColumn_geoJson "GeoJSON">


/* Layer info column */
<infoLayerColumn_title "Informazioni">
<infoLayerColumn_layerName "{{ name }}">
<infoLayerColumn_layerDescription "{{ description }}">
<infoLayerColumn_layerSource "Sorgente dati">
<infoLayerColumn_overPass "OverPass">
<infoLayerColumn_gpx "file GPX">
<infoLayerColumn_csv "file CSV">
<infoLayerColumn_geoJson "file GeoJSON">
<infoLayerColumn_layerMinZoom "Aggiorna zoom minimo">
<infoLayerColumn_layerOverPassRequest "Richiesta OverPass">
<infoLayerColumn_layerOverPassCache "Cache">
<infoLayerColumn_layerOverPassCacheDescription "I risultati di richiesta sono pre-calcolati una volta al giorno.">
<infoLayerColumn_layerOverPassCacheDate "Ultimo aggiornamento: {{ $date }}.">
<infoLayerColumn_geoJsonData "dati GeoJSON">
<infoLayerColumn_downloadData "Scarica i dati">


/* Info display column */
<infoDisplayColumn_title "Dettagli">
<infoDisplayColumn_relationsTitle "This element is part of:"> /* FIXME */

/* Temporary layers column */
<tempLayerListColumn_title "Livelli temporanei">
<tempLayerListColumn_description "Questi livelli sono effimeri. Appaiono semplicemente a te e spariranno appena chiuderai MapContrib.">

/* Edit POI preset column */
<editPoiPresetColumn_title "Tipo di nodo">
<editPoiPresetColumn_noThanks "No grazie">
<editPoiPresetColumn_applyPreset "Vuoi aggiungere automatica i tag ad un tipo di nodo?">


/* Admin tag column */
<adminTagColumn_title "Tags">
<adminTagColumn_addTag "Aggiungi un tag">
<adminTagColumn_description "Crea i tuoi tag, per sostituire un tag OSM esistente o renderli disponibili solo nel caso MapContrib.">


/* Admin presets column */
<adminPresetColumn_title "Tipo di nodi">
<adminPresetColumn_addPreset "Aggiungere un tipo di nodo">
<adminPresetColumn_addPresetCategory "Aggiungi una categoria">


/* Admin edit presets column */
<adminEditPresetColumn_presetTags "Tag">
<adminEditPresetColumn_addTag "Aggiungi un tag">


/* Admin edit preset categories column */
<adminPresetCategoryColumn_title "Categoria">
