<plural($n) {

    $n == 0 ? "zero" :
    $n == 1 ? "one" :
    "many"
}>


<mapcontrib "MapContrib">
<slogan "Contribuisci ad un tema di <a>OpenStreetMap</a>">


<pageTitle "{{ mapcontrib }}">
<pageTitleWithMapName "{{ $map.name }} - {{ mapcontrib }}">


<markdownAvailable "formato <a>Markdown</a> disponibile">
<maxFileSize "La dimensione del file deve essere inferiore a {{ $maxFileSize }}">


<buttonDescriptionTooltip title:"Leggi la descrizione">
<buttonZoomInTooltip title:"Ingrandisci">
<buttonZoomOutTooltip title:"Diminuisci">
<buttonGeocodeTooltip title:"Trova un luogo">
<buttonLocateTooltip title:"Mostra dove mi trovo">
<buttonLocateWaitTooltip title:"Elimina dalla ricerca la mia posizione">
<buttonExpandScreenTooltip title:"Schermo intero">
<buttonCompressScreenTooltip title:"Esci dallo schermo intero">
<buttonLayerTooltip title:"Mostra i livelli">
<buttonTileTooltip title:"Mostra lo sfondo">
<buttonLoginTooltip title:"{{ login }}">
<buttonUserTooltip title:"Il mio account">
<buttonLinkTooltip title:"Condividi">
<buttonContribTooltip title:"Aggiungi dati mancanti">
<buttonTempLayerTooltip title:"Aggiungere un livello temporaneo">
<buttonEditSettingTooltip title:"Impostazioni generali">
<buttonEditLayerTooltip title:"Livello">
<buttonEditTileTooltip title:"Sfondi">
<buttonEditPresetTooltip title:"Tipo di Nodi">
<buttonEditTagTooltip title:"Tags">
<buttonHelpTooltip title:"Aiuto">




<goBackToHome "Ritorno alla home">
<about "Info {{ mapcontrib }}">
<myThemes "I miei temi">
<preferences "Preferenze">
<edit "Modifica">
<login "Log in">
<loginOrSubscribe "Log in oppure iscriviti">
<logout "Log out">
<close "Chiudi">
<save "Salva">
<validate "Valida">
<cancel "Elimina">
<next "Prossimo">
<previous "Precedente">
<back "Indietro">
<customize "Personalizza">
<letsGo "Comincia">
<empty "Vuoto">
<editThatElement "Modifica questo oggetto">
<loadingData title:"Alcuni dati saranno caricati">
<createATheme "Crea un tema">
<searchATheme "Cerca un tema (min. 3 caratteri)">
<aboutMapContrib "Informazioni su MapContrib">
<invalidFile "File non valido">
<currentFile "FIle attuale: <a>{{ $file }}</a>">
<file "File">
<noResult "Nessun risultato">
<name "Nome">
<description "Descrizione">
<type "Tipo">
<locales "Translations"> /* FIXME */
<key "Chiave">
<text "Text"> /* FIXME */
<number "Number"> /* FIXME */
<email "Email"> /* FIXME */
<tel "Phone number"> /* FIXME */
<url "Web address"> /* FIXME */
<textarea "Big text"> /* FIXME */
<value "Valore">
<defaultValue "Default value"> /* FIXME */


/* Home */
<home_charactersLeft[plural($n)] {
  one: "1 carattere mancante",
  many: "{{ $n }} caratteri mancanti"
}>


/* About */
<aboutTitle "Info">
<aboutText1 "MapContrib è <a>software libero</a>. È in grado di creare temi cartografici">
<aboutText2 "Questi temi sono basati sulle mappe di <a>OpenStreetMap</a> su cui è possibile aggiungere alcuni marcatori/punti di interesse.">
<aboutText3 "Nell´utilizzare MapContrib, tu stai accettando di distribuire i tuoi contributi <a>con la licenza «&nbsp;ODbL&nbsp;»</a>, attraverso cui dai il permesso di usare e condividere questi dati con la dicitura «&nbsp;the OSM contributors&nbsp;»</a>.">
<aboutText4 "Kudos ad alcuni progetti ispiratori:">
<aboutTextVersion "La versione di questa istanza MapContrib è la {{ $version }}.">


/* Login modal */
<loginModal_explanation "Per mantenere tutto semplice, MapContrib ha solamente bisogno di connettersi al tuo account OpenStreetMap">


/* Geocode widget */
<geocodeWidget_queryInput placeholder:"Città, codice di avviamento postale, ...">


/* Layer column */
<selectLayerColumn_title "Livelli">
<selectLayerColumn_explanation "Seleziona i livelli che vuoi vedere sulla mappa">
<selectLayerColumn_needToZoom[plural($n)] {
  one: "Per visualizzare i dati hai bisogno di fare almeno uno zoom",
  many: "Per visualizzare i dati hai bisogno di fare almeno {{ $n }} zoom."
}>
<selectLayerColumn_downloadData "Scarica i dati visibili">


/* Tile column */
<selectTileColumn_title "Sfondi">


/* User column */
<userColumn_title "Il mio account">


/* Visitor column */
<visitorColumn_title "Ciao!">


/* Contribution column */
<contribColumn_title "Aggiungi un nodo">
<contribColumn_description "Scegli il tipo di nodo">
<contribColumn_searchAPreset "Search a type of node"> /* FIXME */
<contribColumn_freeAddition "Aggiunta libera di tag">
<contribColumn_addTag "Aggiungi un tag">


/* Link column */
<linkColumn_title "Condividi">
<linkColumn_linkTitle "Link diretto">
<linkColumn_linkIncludePosition "Includi anche la posizione attuale">
<linkColumn_integrationTitle "Integra nel tuo sito">
<linkColumn_iframeIncludePosition "Include la posizione attuale">
<linkColumn_seeBigger "Vedi più grande">
<linkColumn_width "Larghezza">
<linkColumn_height "Altezza">
<linkColumn_percentage "Percentuale">
<linkColumn_pixel "Pixel">


/* Edit settings column */
<editSettingColumn_title "Impostazioni">
<editSettingColumn_themeName "Nome del tema">
<editSettingColumn_themeDescription "{{ description }}">
<editSettingColumn_color "Colore">
<editSettingColumn_position "Posizione">
<editSettingColumn_geolocation "Geolocalizzazione">
<editSettingColumn_keepOld "Mantieni i vecchi parametri">
<editSettingColumn_setNew "Impostare i nuovi">
<editSettingColumn_autoGeolocateUser "Geolocalizza in automatico l´utente">
<editSettingColumn_geocoder "Geocoder">
<editSettingColumn_photon "Photon">
<editSettingColumn_nominatim "Nominatim">
<editSettingColumn_infoDisplay "Mostra informazioni">
<editSettingColumn_popup "Popup">
<editSettingColumn_modal "Finestra modale">
<editSettingColumn_column "Colonna">
<editSettingColumn_themeAnalytics "Analisi">
<editSettingColumn_infoAnalyticsPopoverTitle "Integrazione">
<editSettingColumn_infoAnalyticsPopoverContent "Gli strumenti di analisi forniscono un codice javascript da inserire nel sito in questione.

Inseriscilo proprio qui!"> /


/* Edit layer column */
<editLayerListColumn_title "Livelli">
<editLayerListColumn_addLayer "Aggiungi un livello">


/* Edit layer column */
<editLayerFormColumn_title "Modifica livello">
<editLayerFormColumn_layerName "{{ name }}">
<editLayerFormColumn_layerDescription "{{ description }}">
<editLayerFormColumn_representationType "Representation"> /* FIXME */
<editLayerFormColumn_clusterRepresentation "Groupable points"> /* FIXME */
<editLayerFormColumn_heatRepresentation "Heat map"> /* FIXME */
<editLayerFormColumn_visibility "Visibilità">
<editLayerFormColumn_visibilityAndEdition "Visibilità e modifica">
<editLayerFormColumn_visible "Visibile agli utenti">
<editLayerFormColumn_dataEditable "Permetti di modificare i dati">
<editLayerFormColumn_heatOptions "Heat map"> /* FIXME */
<editLayerFormColumn_heatMapPopoverTitle "Informations"> /* FIXME */
<editLayerFormColumn_heatMapPopoverContent "#### Maximum zoom

Zoom level where the points reach maximum intensity.

#### Radius

Radius of each point of the layer."> /* FIXME */
<editLayerFormColumn_heatMinOpacity "Minimum opacity"> /* FIXME */
<editLayerFormColumn_heatMaxZoom "Maximum zoom"> /* FIXME */
<editLayerFormColumn_heatMax "Maximum intensity"> /* FIXME */
<editLayerFormColumn_heatBlur "Amount of blur"> /* FIXME */
<editLayerFormColumn_heatRadius "Radius"> /* FIXME */
<editLayerFormColumn_layerZoomLevel "Zoom minimo">
<editLayerFormColumn_currentMapZoom "La mappa fa attualmente uso del livello di zoom {{ $currentMapZoom }}">
<editLayerFormColumn_overPassPopoverTitle "Area di selezione">
<editLayerFormColumn_overPassPopoverContent "`\{\{bbox\}\}` ha sostituito l'area di selezione attuale">
<editLayerFormColumn_layerOverpassRequest "Richiesta OverPass">
<editLayerFormColumn_marker "Marcatore">
<editLayerFormColumn_infoDisplayPopoverTitle "Valore dei tag"> /
<editLayerFormColumn_infoDisplayPopoverContent "Per visualizzare il valore di ogni elemento dei tag, inserire il nome fra parentesi graffe.

Esempio : `\{pippo\}` sarà sostituito dal valore del tag dell'elemento *pippo*."> /
<editLayerFormColumn_layerPopupContent "Contenuto popup">
<editLayerFormColumn_gpxFile "file GPX">
<editLayerFormColumn_csvFile "file CSV">
<editLayerFormColumn_csvDisclaimer "Il file deve contenere i valori di latitudine e longitudine, in colonne con i nomi <em>latitude</em> e <em>longitude</em>">
<editLayerFormColumn_geoJsonFile "file GeoJSON">
<editLayerFormColumn_browse "Sfoglia">
<editLayerFormColumn_cache "Cache">
<editLayerFormColumn_cacheDescription "Questo sostituisce la richiesta live a OverPass.">
<editLayerFormColumn_enableCache "Abilita la cache">
<editLayerFormColumn_cachePopoverTitle "Limiti">
<editLayerFormColumn_cachePopoverContent "I dati sono aggiornati quotidianamente dalla richiesta, eseguita sull´intero pianeta, che richiede meno di 3 minuti e produce un file finale di dimensioni minori ad 1MB.">
<editLayerFormColumn_cacheDate "Ultimo aggiornamento: {{ $date }}.">
<editLayerFormColumn_cacheErrorTimeout "<i></i> L´ultima cache di aggiornamento non è andata a buon fine a causa di tempo di esecuzione troppo lungo.">
<editLayerFormColumn_cacheErrorMemory "<i></i> L´ultima cache di aggiornamento non è andata a buon fine a causa della generazione di un file troppo grande.">
<editLayerFormColumn_cacheErrorBadRequest "<i></i> L´ultima cache di aggiornamento non è andata a buon fine a causa di tempo di una richiesta impropria.">
<editLayerFormColumn_cacheErrorUnknown "<i></i> L´ultima cache di aggiornamento non è andata a buon fine a causa di un errore sconosciuto.">


/* Edit layer marker modal */
<editLayerMarkerModal_colorAndShape "Colore e forma">
<editLayerMarkerModal_color "Colore">
<editLayerMarkerModal_shape "Forma">
<editLayerMarkerModal_icon "Icona">
<editLayerMarkerModal_library "Libreri">
<editLayerMarkerModal_external "Esterna">
<editLayerMarkerModal_iconName "Nome dell´icona">
<editLayerMarkerModal_iconUrl "URL icona">
<editLayerMarkerModal_iconDescription1 "Le icone provengono dalla collezione Font Awesome.">
<editLayerMarkerModal_iconDescription2 "Va a <a>questa pagina</a>, seleziona una icona e annotati il suo nome, dopodiché inseriscilo nel campo qui sotto.">
<editLayerMarkerModal_iconDescriptionExternal1 "Puoi fare uso di una icona personalizzata se raggiungibile su un sito internet.">
<editLayerMarkerModal_iconDescriptionExternal2 "Inserisci l´indirizzo nel campo seguente.">


/* Edit tiles column */
<editTileColumn_title "Sfondi">
<editTileColumn_maxZoom "Zoom massimo: {{ $maxZoom }}">


/* Edit POI data column */
<editPoiColumn_title "Modifica dati">
<editPoiColumn_movePoi "Sposta il nodo">
<editPoiColumn_emptyState "Aggiorna i dati...">
<editPoiColumn_remoteValue "Nuovo valore remoto:<br>{{ $remoteValue }}">
<editPoiColumn_take "Accetta">
<editPoiColumn_reject "Rifiuta">


/* Zoom indicator notification */
<zoomNotification_content "Zoom alla visualizzazione dei dati">


/* Overpass timeout notification */
<overpassTimeoutNotification_title "Timeout">
<overpassTimeoutNotification_content "Sembra che i punti di interesse di tipo <em>{{ $name }}</em> hanno bisogno di troppo tempo per essere caricati...">


/* Overpass error notification */
<overpassErrorNotification_title "Errore">
<overpassErrorNotification_content "Si è verificato un errore durante il caricamento dei punti di interesse di tipo <em>{{ $name }}</em>.">


/* CSV error notification */
<csvErrorNotification_title "Errore">
<csvErrorNotification_content "Si è verificato un errore durante il caricamento dei punti di interesse di tipo <em>{{ $name }}</em>.">


/* GeoJSON error notification */
<geoJsonErrorNotification_title "Errore">
<geoJsonErrorNotification_content "Si è verificato un errore durante il caricamento dei punti di interesse di tipo <em>{{ $name }}</em>.">


/* GPX error notification */
<gpxErrorNotification_title "Errore">
<gpxErrorNotification_content "Si è verificato un errore durante il caricamento del livello <em>{{ $name }}</em>.">


/* Contribution error notification */
<contributionErrorNotification_title "Contributo non caricato">
<contributionErrorNotification_content "Si è verificato un errore durante l´invio del tuo contributo.">
<contributionErrorNotification_retry "Riprova ad inviare">


/* Node tag field UI */
<uiFormNodeTags_key "Chiave">
<uiFormNodeTags_value placeholder:"{{ value }}">
<uiFormNodeTags_keyReadOnly "Chiave in sola lettura">
<uiFormNodeTags_valueReadOnly "Valore in sola lettura">
<uiFormNodeTags_nonOsmData "Non inviare questo tag a OSM">
<uiFormNodeTags_nonOsmContributionWarning "Tag non inviato a OpenStreetMap">
<uiFormNodeTags_textInput "Testo di input">
<uiFormNodeTags_fileInput "File di input">
<uiFormNodeTags_displayRawTag "Display the raw OSM tag"> /* FIXME */


/* Color selector UI */
<uiColorSelector_label "Colore">


/* List group UI */
<uiListGroup_placeholder "Clic sul seguente bottone">


/* Contribution form column */
<contribFormColumn_placeOnMap "Posiziona sulla mappa">


/* New POI placement contextual */
<newPoiPlacementContextual_text "Posiziona la croce nel punto esatto del nodo.">


/* Move POI contextual */
<movePoiContextual_text "Posiziona la croce nel punto esatto del nodo.">



/* Add layer menu column */
<addLayerMenuColumn_title "Aggiungi un livello">
<addLayerMenuColumn_remoteInformation "Informazioni a distanza">
<addLayerMenuColumn_file "File">
<addLayerMenuColumn_overPass "OverPass">
<addLayerMenuColumn_gpx "GPX">
<addLayerMenuColumn_csv "CSV">
<addLayerMenuColumn_geoJson "GeoJSON">


/* Layer info column */
<infoLayerColumn_title "Informazioni">
<infoLayerColumn_layerName "{{ name }}">
<infoLayerColumn_layerDescription "{{ description }}">
<infoLayerColumn_layerSource "Sorgente dati">
<infoLayerColumn_overPass "OverPass">
<infoLayerColumn_gpx "file GPX">
<infoLayerColumn_csv "file CSV">
<infoLayerColumn_geoJson "file GeoJSON">
<infoLayerColumn_layerMinZoom "Aggiorna zoom minimo">
<infoLayerColumn_layerOverPassRequest "Richiesta OverPass">
<infoLayerColumn_layerOverPassCache "Cache">
<infoLayerColumn_layerOverPassCacheDescription "I risultati di richiesta sono pre-calcolati una volta al giorno.">
<infoLayerColumn_layerOverPassCacheDate "Ultimo aggiornamento: {{ $date }}.">
<infoLayerColumn_geoJsonData "dati GeoJSON">
<infoLayerColumn_downloadData "Scarica i dati">


/* Info display column */
<infoDisplayColumn_title "Dettagli">


/* Temporary layers column */
<tempLayerListColumn_title "Livelli temporanei">
<tempLayerListColumn_description "Questi livelli sono effimeri. Appaiono semplicemente a te e spariranno appena chiuderai MapContrib.">

/* Edit POI preset column */
<editPoiPresetColumn_title "Tipo di nodo">
<editPoiPresetColumn_noThanks "No grazie">
<editPoiPresetColumn_applyPreset "Vuoi aggiungere automatica i tag ad un tipo di nodo?">


/* Admin tag column */
<adminTagColumn_title "Tags">
<adminTagColumn_addTag "Aggiungi un tag">


/* Admin presets column */
<adminPresetColumn_title "Tipo di nodi">
<adminPresetColumn_addPreset "Aggiungere un tipo di nodo">


/* Admin edit presets column */
<adminEditPresetColumn_presetTags "Tag">
<adminEditPresetColumn_addTag "Aggiungi un tag">
