<plural($n) {

    $n == 0 ? "zero" :
    $n == 1 ? "one" :
    "many"
}>


<mapcontrib "MapContrib">
<slogan "Contributo tematico a <a>OpenStreetMap</a>">


<pageTitle "{{ mapcontrib }}">
<pageTitleWithMapName "{{ $map.name }} - {{ mapcontrib }}">


<markdownAvailable "formato <a>Markdown</a> disponibile">
<maxFileSize "La dimensione del file deve essere inferiore a {{ $maxFileSize }} MB">


<buttonDescriptionTooltip title:"Leggi la descrizione">
<buttonZoomInTooltip title:"Ingrandisci">
<buttonZoomOutTooltip title:"Diminuisci">
<buttonGeocodeTooltip title:"Trova un luogo">
<buttonLocateTooltip title:"Mostra dove mi trovo">
<buttonLocateWaitTooltip title:"Elimina dalla ricerca la mia posizione">
<buttonExpandScreenTooltip title:"Schermo intero">
<buttonCompressScreenTooltip title:"Esci dallo schermo intero">
<buttonLayerTooltip title:"Mostra i livelli">
<buttonTileTooltip title:"Mostra lo sfondo">
<buttonLoginTooltip title:"{{ login }}">
<buttonUserTooltip title:"Il mio account">
<buttonLinkTooltip title:"Condividi">
<buttonContribTooltip title:"Aggiungi dati mancanti">
<buttonTempLayerTooltip title:"Aggiungere un livello temporaneo">
<buttonEditSettingTooltip title:"Impostazioni generali">
<buttonEditLayerTooltip title:"Livello">
<buttonEditTileTooltip title:"Sfondi">
<buttonEditPresetTooltip title:"Tipo di Nodi">
<buttonHelpTooltip title:"Aiuto">




<goBackToHome "Ritorno alla home">
<myThemes "I miei temi">
<preferences "Preferenze">
<login "Log in">
<loginOrSubscribe "Log in oppure iscriviti">
<logout "Log out">
<close "Chiudi">
<save "Salva">
<validate "Valida">
<cancel "Elimina">
<next "Prossimo">
<previous "Precedente">
<back "Indietro">
<customize "Personalizza">
<letsGo "Comincia">
<empty "Vuoto">
<editThatElement "Modifica questo oggetto">
<loadingData title:"Alcuni dati saranno caricati">
<createATheme "Crea un tema">
<searchATheme placeholder:"Cerca un tema (min. 3 caratteri)">
<aboutMapContrib "Informazioni su MapContrib">
<invalidFile "File non valido">
<currentFile "Current file: <a>{{ $file }}</a>"> /* FIXME */
<file "File">


/* Home */
<home_noResult "Nessun risultato">
<home_charactersLeft[plural($n)] {
  one: "1 carattere mancante",
  many: "{{ $n }} caratteri mancanti"
}>


/* Help */
<helpTitle "Aiuto">
<helpText1 "MapContrib è <a>software libero</a>. È in grado di creare temi cartografici">
<helpText2 "Questi temi sono basati sulle mappe di <a>OpenStreetMap</a> su cui è possibile aggiungere alcuni marcatori/punti di interesse.">
<helpText3 "Nell´utilizzare MapContrib, tu stai accettando di distribuire i tuoi contributi <a>con la licenza «&nbsp;ODbL&nbsp;»</a>, attraverso cui dai il permesso di usare e condividere questi dati con la dicitura «&nbsp;the OSM contributors&nbsp;»</a>.">
<helpText4 "Kudos ad alcuni progetti ispiratori:">
<helpTextVersion "La versione di questa istanza MapContrib è la {{ $version }}.">


/* Login modal */
<loginModal_explanation "Per mantenere tutto semplice, MapContrib ha solamente bisogno di connettersi al tuo account OpenStreetMap">


/* Geocode widget */
<geocodeWidget_queryInput placeholder:"Città, codice di avviamento postale, ...">


/* Layer column */
<selectLayerColumn_title "Livelli">
<selectLayerColumn_explanation "Seleziona i livelli che vuoi vedere sulla mappa">
<selectLayerColumn_needToZoom[plural($n)] {
  one: "Per visualizzare i dati hai bisogno di fare almeno uno zoom",
  many: "Per visualizzare i dati hai bisogno di fare almeno {{ $n }} zoom."
}>
<selectLayerColumn_downloadData "Scarica i dati visibili">


/* Tile column */
<selectTileColumn_title "Sfondi">


/* User column */
<userColumn_title "Il mio account">


/* Visitor column */
<visitorColumn_title "Ciao!">


/* Contribution column */
<contribColumn_title "Aggiungi un nodo">
<contribColumn_description "Scegli il tipo di nodo">
<contribColumn_freeAddition "Aggiunta libera di tag">
<contribColumn_addTag "Aggiungi un tag">


/* Link column */
<linkColumn_title "Condividi">
<linkColumn_linkLabel "Condividi il seguente link:">
<linkColumn_integrateCode "Oppure integra questo codice sul tuo sito web:">
<linkColumn_seeBigger "Vedilo più grande">
<linkColumn_width "Larghezza">
<linkColumn_height "Altezza">
<linkColumn_percentage "Percentuale">
<linkColumn_pixel "Pixel">


/* Edit settings column */
<editSettingColumn_title "Impostazioni">
<editSettingColumn_themeName "Nome del tema">
<editSettingColumn_themeDescription "Descrizione">
<editSettingColumn_color "Colore">
<editSettingColumn_position "Posizione">
<editSettingColumn_geolocation "Geolocalizzazione">
<editSettingColumn_keepOld "Mantieni i vecchi parametri">
<editSettingColumn_setNew "Impostare i nuovi">
<editSettingColumn_autoGeolocateUser "Geolocalizza in automatico l´utente">
<editSettingColumn_geocoder "Geocoder">
<editSettingColumn_photon "Photon">
<editSettingColumn_nominatim "Nominatim">
<editSettingColumn_infoDisplay "Mostra informazioni">
<editSettingColumn_popup "Popup">
<editSettingColumn_modal "Finestra modale">
<editSettingColumn_column "Colonna">


/* Edit layer column */
<editLayerListColumn_title "Livelli">
<editLayerListColumn_clickButton "Clic sul seguente bottone">
<editLayerListColumn_addLayer "Aggiungi un livello">


/* Edit layer column */
<editLayerFormColumn_title "Modifica livello">
<editLayerFormColumn_layerName "Nome">
<editLayerFormColumn_layerDescription "Descrizione">
<editLayerFormColumn_visibility "Visibilità">
<editLayerFormColumn_visibilityAndEdition "Visibilità e modifica">
<editLayerFormColumn_visible "Visibile agli utenti">
<editLayerFormColumn_dataEditable "Permetti di modificare i dati">
<editLayerFormColumn_layerZoomLevel "Zoom minimo">
<editLayerFormColumn_currentMapZoom "La mappa fa attualmente uso del livello di zoom {{ $currentMapZoom }}">
<editLayerFormColumn_layerOverpassRequest "Richiesta OverPass">
<editLayerFormColumn_marker "Marcatore">
<editLayerFormColumn_layerPopupContent "Contenuto popup">
<editLayerFormColumn_gpxFile "file GPX">
<editLayerFormColumn_csvFile "file CSV">
<editLayerFormColumn_csvDisclaimer "Il file deve contenere i valori di latitudine e longitudine, in colonne con i nomi <em>latitude</em> e <em>longitude</em>">
<editLayerFormColumn_geoJsonFile "file GeoJSON">
<editLayerFormColumn_browse "Sfoglia">
<editLayerFormColumn_cache "Cache">
<editLayerFormColumn_cacheDescription "Questo sostituisce la richiesta live a OverPass.">
<editLayerFormColumn_enableCache "Abilita la cache">
<editLayerFormColumn_cachePopoverTitle "Limiti">
<editLayerFormColumn_cachePopoverContent "I dati sono aggiornati quotidianamente dalla richiesta, eseguita sull´intero pianeta, che richiede meno di 3 minuti e produce un file finale di dimensioni minori ad 1MB.">
<editLayerFormColumn_cacheDate "Ultimo aggiornamento: {{ $date }}.">
<editLayerFormColumn_cacheErrorTimeout "<i></i> L´ultima cache di aggiornamento non è andata a buon fine a causa di tempo di esecuzione troppo lungo.">
<editLayerFormColumn_cacheErrorMemory "<i></i> L´ultima cache di aggiornamento non è andata a buon fine a causa della generazione di un file troppo grande.">
<editLayerFormColumn_cacheErrorBadRequest "<i></i> L´ultima cache di aggiornamento non è andata a buon fine a causa di tempo di una richiesta impropria.">
<editLayerFormColumn_cacheErrorUnknown "<i></i> L´ultima cache di aggiornamento non è andata a buon fine a causa di un errore sconosciuto.">


/* Edit layer marker modal */
<editLayerMarkerModal_colorAndShape "Colore e forma">
<editLayerMarkerModal_color "Colore">
<editLayerMarkerModal_shape "Forma">
<editLayerMarkerModal_icon "Icona">
<editLayerMarkerModal_library "Libreri">
<editLayerMarkerModal_external "Esterna">
<editLayerMarkerModal_iconName "Nome dell´icona">
<editLayerMarkerModal_iconUrl "URL icona">
<editLayerMarkerModal_iconDescription1 "Le icone provengono dalla collezione Font Awesome.">
<editLayerMarkerModal_iconDescription2 "Va a <a>questa pagina</a>, seleziona una icona e annotati il suo nome, dopodiché inseriscilo nel campo qui sotto.">
<editLayerMarkerModal_iconDescriptionExternal1 "Puoi fare uso di una icona personalizzata se raggiungibile su un sito internet.">
<editLayerMarkerModal_iconDescriptionExternal2 "Inserisci l´indirizzo nel campo seguente.">


/* Edit tiles column */
<editTileColumn_title "Sfondi">
<editTileColumn_maxZoom "Zoom massimo: {{ $maxZoom }}">


/* Edit presets column */
<editPresetColumn_title "Tipo di nodi">
<editPresetColumn_addPreset "Aggiungere un tipo di nodo">
<editPresetColumn_clickButton "Clic sul seguente bottone">


/* Edit presets tags column */
<editPresetTagsColumn_title "Modifca">
<editPresetTagsColumn_presetName "Nome del tipo di nodo">
<editPresetTagsColumn_presetDescription "Descrizione">
<editPresetTagsColumn_presetTags "Tag">
<editPresetTagsColumn_addTag "Aggiungi un tag">


/* Edit POI data column */
<editPoiColumn_title "Modifica dati">
<editPoiColumn_movePoi "Sposta il nodo">
<editPoiColumn_emptyState "Aggiorna i dati...">
<editPoiColumn_remoteValue "Nuovo valore remoto:<br>{{ $remoteValue }}">
<editPoiColumn_take "Accetta">
<editPoiColumn_reject "Rifiuta">


/* Zoom indicator notification */
<zoomNotification_content "Zoom alla visualizzazione dei dati">


/* Overpass timeout notification */
<overpassTimeoutNotification_title "Timeout">
<overpassTimeoutNotification_content "Sembra che i punti di interesse di tipo <em>{{ $name }}</em> hanno bisogno di troppo tempo per essere caricati...">


/* Overpass error notification */
<overpassErrorNotification_title "Errore">
<overpassErrorNotification_content "Si è verificato un errore durante il caricamento dei punti di interesse di tipo <em>{{ $name }}</em>.">


/* CSV error notification */
<csvErrorNotification_title "Errore">
<csvErrorNotification_content "Si è verificato un errore durante il caricamento dei punti di interesse di tipo <em>{{ $name }}</em>.">


/* GeoJSON error notification */
<geoJsonErrorNotification_title "Errore">
<geoJsonErrorNotification_content "Si è verificato un errore durante il caricamento dei punti di interesse di tipo <em>{{ $name }}</em>.">


/* GPX error notification */
<gpxErrorNotification_title "Errore">
<gpxErrorNotification_content "Si è verificato un errore durante il caricamento del livello <em>{{ $name }}</em>.">


/* Contribution error notification */
<contributionErrorNotification_title "Contributo non caricato">
<contributionErrorNotification_content "Si è verificato un errore durante l´invio del tuo contributo.">
<contributionErrorNotification_retry "Riprova ad inviare">


/* Node tag field UI */
<uiFormNodeTags_key placeholder:"Chiave">
<uiFormNodeTags_value placeholder:"Valore">
<uiFormNodeTags_keyReadOnly "Chiave in sola lettura">
<uiFormNodeTags_valueReadOnly "Valore in sola lettura">
<uiFormNodeTags_nonOsmData "Do not send this tag to OSM"> /* FIXME */
<uiFormNodeTags_nonOsmContributionWarning "Tag not sent to OpenStreetMap"> /* FIXME */
<uiFormNodeTags_textInput "Text input"> /* FIXME */
<uiFormNodeTags_fileInput "File input"> /* FIXME */


/* Color selector UI */
<uiColorSelector_label "Colore">


/* Contribution form column */
<contribFormColumn_placeOnMap "Posiziona sulla mappa">


/* New POI placement contextual */
<newPoiPlacementContextual_text "Posiziona la croce nel punto esatto del nodo.">


/* Move POI contextual */
<movePoiContextual_text "Posiziona la croce nel punto esatto del nodo.">



/* Add layer menu column */
<addLayerMenuColumn_title "Aggiungi un livello">
<addLayerMenuColumn_remoteInformation "Informazioni a distanza">
<addLayerMenuColumn_file "File">
<addLayerMenuColumn_overPass "OverPass">
<addLayerMenuColumn_gpx "GPX">
<addLayerMenuColumn_csv "CSV">
<addLayerMenuColumn_geoJson "GeoJSON">


/* Layer info column */
<infoLayerColumn_title "Informazioni">
<infoLayerColumn_layerName "Nome">
<infoLayerColumn_layerDescription "Descrizione">
<infoLayerColumn_layerSource "Sorgente dati">
<infoLayerColumn_overPass "OverPass">
<infoLayerColumn_gpx "file GPX">
<infoLayerColumn_csv "file CSV">
<infoLayerColumn_geoJson "file GeoJSON">
<infoLayerColumn_layerMinZoom "Aggiorna zoom minimo">
<infoLayerColumn_layerOverPassRequest "Richiesta OverPass">
<infoLayerColumn_layerOverPassCache "Cache">
<infoLayerColumn_layerOverPassCacheDescription "I risultati di richiesta sono pre-calcolati una volta al giorno.">
<infoLayerColumn_layerOverPassCacheDate "Ultimo aggiornamento: {{ $date }}.">
<infoLayerColumn_geoJsonData "dati GeoJSON">
<infoLayerColumn_downloadData "Scarica i dati">


/* Info display column */
<infoDisplayColumn_title "Dettagli">


/* Temporary layers column */
<tempLayerListColumn_title "Livelli temporanei">
<tempLayerListColumn_description "Those layers are ephemeral. They are only visible by you and disappear after you closed MapContrib."> /* FIXME */


/* Edit POI preset column */
<editPoiPresetColumn_title "Tipo di nodo">
<editPoiPresetColumn_noThanks "No thanks"> /* FIXME */
<editPoiPresetColumn_applyPreset "Do you want to automatically add the tags of a node type?"> /* FIXME */
