<plural($n) {

    $n == 0 ? "zero" :
    $n == 1 ? "one" :
    "many"
}>


<rudomap "Rudomap">


<pageTitle "{{ rudomap }}">
<pageTitleWithMapName "{{ $map.name }} - {{ rudomap }}">


<markdownAvailable "Format <a>Markdown</a> disponible">


<buttonDescriptionTooltip title:"Lire la description">
<buttonZoomInTooltip title:"Vue rapprochée">
<buttonZoomOutTooltip title:"Vue éloignée">
<buttonGeocodeTooltip title:"Trouver un lieu">
<buttonLocateTooltip title:"Afficher mon emplacement">
<buttonLocateWaitTooltip title:"Annuler la recherche de mon emplacement">
<buttonExpandScreenTooltip title:"Passer en plein écran">
<buttonCompressScreenTooltip title:"Quitter le plein écran">
<buttonPoiTooltip title:"Affichage des centres d'intérêts">
<buttonTileTooltip title:"Affichage des fonds de carte">
<buttonLoginTooltip title:"{{ login }}">
<buttonUserTooltip title:"Mon compte">
<buttonLinkTooltip title:"Partager">
<buttonContribTooltip title:"Ajouter une donnée manquante">
<buttonEditTooltip title:"Modifier le thème">
<buttonEditSettingTooltip title:"Configuration générale">
<buttonEditPoiTooltip title:"Centres d'intérêts">
<buttonEditTileTooltip title:"Fonds de carte">
<buttonHelpTooltip title:"Aide">




<myThemes "Mes thèmes">
<preferences "Préférences">
<login "Se connecter">
<loginOrSubscribe "Se connecter ou créer un compte">
<logout "Se déconnecter">
<close "Fermer">
<save "Enregistrer">
<cancel "Annuler">
<customize "Personnaliser">
<editTheseInformations "Éditer ces informations">


/* Help */
<helpTitle "Aide">
<helpText1 "Rudomap est un <a>logiciel libre</a> qui permet de créer des thèmes cartographiques.">
<helpText2 "Ces thèmes cartographiques des cartes basées sur <a>OpenStreetMap</a> sur lesquelles on peut afficher des points/marqueurs/centres d'intérêt.">


/* Login modal */
<loginModal_explanation "Pour plus de simplicité, Rudomap a seulement besoin de se connecter à votre compte OpenStreetMap.">


/* Geocode widget */
<geocodeWidget_queryInput placeholder:"Ville, code postal, ...">


/* POI column */
<selectPoiColumn_title "Centres d'intérêts">
<selectPoiColumn_explanation "Sélectionnez les centres d'intérêt que vous voulez voir sur la carte">


/* Tile column */
<selectTileColumn_title "Fonds de cartes">


/* User column */
<userColumn_title "Mon compte">


/* Contribution column */
<contribColumn_title "Ajouter un marqueur">


/* Link column */
<linkColumn_title "Partager">
<linkColumn_publicTheme "Ce thème est accessible par tout le monde.">
<linkColumn_linkLabel "Communiquez le lien ci-dessous&nbsp;:">
<linkColumn_integrateCode "Ou intégrez le code suivant à votre site internet&nbsp;:">


/* Edit settings column */
<editSettingColumn_title "Configuration">
<editSettingColumn_themeName "Nom du thème">
<editSettingColumn_themeDescription "Description">
<editSettingColumn_color "Couleur">
<editSettingColumn_position "Positionnement">
<editSettingColumn_keepOld "Garder les paramètres configurés">
<editSettingColumn_setNew "Enregistrer les paramètres actuels">


/* Edit POI column */
<editPoiColumn_title "Centres d'intérêt">
<editPoiColumn_clickButton "Cliquez sur le bouton ci-dessous">
<editPoiColumn_addLayer "Ajouter une couche">


/* Edit POI layer column */
<editPoiLayerColumn_title "Édition de la couche">
<editPoiLayerColumn_layerName "Nom">
<editPoiLayerColumn_layerDescription "Description">
<editPoiLayerColumn_data "Données OSM">
<editPoiLayerColumn_dataEditable "Permettre l'édition des données">
<editPoiLayerColumn_layerOverpassRequest "Requête Overpass">
<editPoiLayerColumn_marker "Marqueur">
<editPoiLayerColumn_layerPopupContent "Contenu des bulles">


/* Edit POI marker modal */
<editPoiMarkerModal_colorAndShape "Couleur et forme">
<editPoiMarkerModal_color "Couleur">
<editPoiMarkerModal_shape "Forme">
<editPoiMarkerModal_icon "Icône">
<editPoiMarkerModal_iconDescription1 "Les icônes sont tirées de la collection Font Awesome.">
<editPoiMarkerModal_iconDescription2 "Rendez-vous sur <a>cette page</a>, choisissez une icône et relevez son nom, puis saisissez-le dans le champs ci-dessous.">


/* Edit tiles column */
<editTileColumn_title "Fonds de carte">


/* Edit POI data column */
<editPoiDataColumn_title "Éditer les données">


/* Zoom indicator notification */
<zoomIndicatorNotification_title "Zoom insuffisant">
<zoomIndicatorNotification_content "Les données de cette carte n'apparaitront que lorsque votre niveau de zoom se trouvera dans la zone verte ci-dessous.">
