<plural($n) {

    $n == 0 ? "zero" :
    $n == 1 ? "one" :
    "many"
}>


<mapcontrib "MapContrib">
<slogan "Contribution thématique à <a>OpenStreetMap</a>">


<pageTitle "{{ mapcontrib }}">
<pageTitleWithMapName "{{ $map.name }} - {{ mapcontrib }}">


<markdownAvailable "Format <a>Markdown</a> disponible">


<buttonDescriptionTooltip title:"Lire la description">
<buttonZoomInTooltip title:"Vue rapprochée">
<buttonZoomOutTooltip title:"Vue éloignée">
<buttonGeocodeTooltip title:"Trouver un lieu">
<buttonLocateTooltip title:"Afficher mon emplacement">
<buttonLocateWaitTooltip title:"Annuler la recherche de mon emplacement">
<buttonExpandScreenTooltip title:"Passer en plein écran">
<buttonCompressScreenTooltip title:"Quitter le plein écran">
<buttonPoiTooltip title:"Affichage des centres d'intérêts">
<buttonTileTooltip title:"Affichage des fonds de carte">
<buttonLoginTooltip title:"{{ login }}">
<buttonUserTooltip title:"Mon compte">
<buttonLinkTooltip title:"Partager">
<buttonContribTooltip title:"Ajouter une donnée manquante">
<buttonEditSettingTooltip title:"Configuration générale">
<buttonEditPoiTooltip title:"Centres d'intérêts">
<buttonEditTileTooltip title:"Fonds de carte">
<buttonEditPresetTooltip title:"Types de nœuds">
<buttonHelpTooltip title:"Aide">




<goBackToHome "Revenir à l'accueil">
<myThemes "Mes thèmes">
<preferences "Préférences">
<login "Se connecter">
<loginOrSubscribe "Se connecter ou créer un compte">
<logout "Se déconnecter">
<close "Fermer">
<save "Enregistrer">
<cancel "Annuler">
<next "Suivant">
<previous "Précédent">
<back "Retour">
<customize "Personnaliser">
<letsGo "C'est parti">
<empty "Vide">
<editTheseInformations "Éditer ces informations">
<loadingData title:"Certaines données sont en cours de chargement">
<createATheme "Créer un thème">
<searchATheme placeholder:"Rechercher un thème (3 caractères min.)">
<aboutMapContrib "À propos de MapContrib">


/* Help */
<helpTitle "Aide">
<helpText1 "MapContrib est développé avec le soutien du Département de la Gironde, dans le cadre d'un appel à projets «&nbsp;Déchets et Numériques&nbsp;».">
<helpText2 "MapContrib vise à faciliter la connaissance des équipements liés aux déchets en les référençant au sein de la base de données cartographiques libre <a>OpenStreetMap</a>.">
<helpText3 "Par l'utilisation de MapContrib, vous acceptez de mettre vos contributions <a>sous licence «&nbsp;ODbL&nbsp;»</a>, permettant la ré-utilisation et le partage de ses données en citant la source «&nbsp;Contributeurs OSM&nbsp;»</a>.">
<helpText4 "Des clins d'œils à plusieurs projets inspirants&nbsp;:">
<helpTextVersion "Cette instance de MapContrib utilise la version {{ $version }}.">


/* Login modal */
<loginModal_explanation "Pour plus de simplicité, MapContrib a seulement besoin de se connecter à votre compte OpenStreetMap.">


/* Geocode widget */
<geocodeWidget_queryInput placeholder:"Ville, code postal, ...">


/* POI column */
<selectPoiColumn_title "Centres d'intérêts">
<selectPoiColumn_explanation "Sélectionnez les centres d'intérêt que vous voulez voir sur la carte.">
<selectPoiColumn_needToZoom[plural($n)] {
  one: "Pour voir ces données, vous devez zoomer une fois.",
  many: "Pour voir ces données, vous devez zoomer {{ $n }} fois."
}>


/* Tile column */
<selectTileColumn_title "Fonds de cartes">


/* User column */
<userColumn_title "Mon compte">


/* Contribution column */
<contribColumn_title "Ajouter un nœud">
<contribColumn_description "Sélectionnez un type de nœud">
<contribColumn_freeAddition "Ajout de tags libre">
<contribColumn_addTag "Ajouter un tag">


/* Link column */
<linkColumn_title "Partager">
<linkColumn_linkLabel "Communiquez le lien ci-dessous&nbsp;:">
<linkColumn_integrateCode "Ou intégrez le code suivant à votre site internet&nbsp;:">
<linkColumn_seeBigger "Voir en plus grand">
<linkColumn_width "Largeur">
<linkColumn_height "Hauteur">
<linkColumn_percentage "Pourcentage">
<linkColumn_pixel "Pixel">


/* Edit settings column */
<editSettingColumn_title "Configuration">
<editSettingColumn_themeName "Nom du thème">
<editSettingColumn_themeDescription "Description">
<editSettingColumn_color "Couleur">
<editSettingColumn_position "Positionnement">
<editSettingColumn_keepOld "Garder les paramètres configurés">
<editSettingColumn_setNew "Enregistrer les paramètres actuels">
<editSettingColumn_geocoder "Géocodeur">
<editSettingColumn_photon "Photon">
<editSettingColumn_nominatim "Nominatim">


/* Edit POI column */
<editPoiColumn_title "Centres d'intérêt">
<editPoiColumn_clickButton "Cliquez sur le bouton ci-dessous">
<editPoiColumn_addLayer "Ajouter une couche">


/* Edit POI layer column */
<editLayerColumn_title "Édition de la couche">
<editLayerColumn_layerName "Nom">
<editLayerColumn_layerDescription "Description">
<editLayerColumn_visibilityAndEdition "Visibilité et édition">
<editLayerColumn_dataEditable "Permettre l'édition des données">
<editLayerColumn_visible "Visible par les utilisateurs">
<editLayerColumn_layerZoomLevel "Zoom minimum">
<editLayerColumn_currentMapZoom "La carte actuelle est au niveau de zoom {{ $currentMapZoom }}">
<editLayerColumn_layerOverpassRequest "Requête Overpass">
<editLayerColumn_marker "Marqueur">
<editLayerColumn_layerPopupContent "Contenu des bulles">


/* Edit POI marker modal */
<editPoiMarkerModal_colorAndShape "Couleur et forme">
<editPoiMarkerModal_color "Couleur">
<editPoiMarkerModal_shape "Forme">
<editPoiMarkerModal_icon "Icône">
<editPoiMarkerModal_library "Bibliothèque">
<editPoiMarkerModal_external "Externe">
<editPoiMarkerModal_iconName "Nom de l'icône">
<editPoiMarkerModal_iconUrl "Url de l'icône">
<editPoiMarkerModal_iconDescriptionLibrary1 "Les icônes sont tirées de la bibliothèque Font Awesome.">
<editPoiMarkerModal_iconDescriptionLibrary2 "Rendez-vous sur <a>cette page</a>, choisissez une icône et relevez son nom, puis saisissez-le dans le champs ci-dessous.">
<editPoiMarkerModal_iconDescriptionExternal1 "Vous pouvez utiliser votre propre icône si elle est hébergée sur internet.">
<editPoiMarkerModal_iconDescriptionExternal2 "Renseignez son adresse dans le champs ci-dessous.">


/* Edit tiles column */
<editTileColumn_title "Fonds de carte">
<editTileColumn_maxZoom "Zoom maximum&nbsp;: {{ $maxZoom }}">


/* Edit presets column */
<editPresetColumn_title "Types de nœuds">
<editPresetColumn_addPreset "Ajouter un type de nœud">
<editPresetColumn_clickButton "Cliquez sur le bouton ci-dessous">


/* Edit presets tags column */
<editPresetTagsColumn_title "Édition">
<editPresetTagsColumn_presetName "Nom du type de nœud">
<editPresetTagsColumn_presetDescription "Description">
<editPresetTagsColumn_presetTags "Tags">
<editPresetTagsColumn_addTag "Ajouter un tag">


/* Edit POI data column */
<editPoiDataColumn_title "Éditer les données">
<editPoiDataColumn_emptyState "Actualisation des données de l'élément à modifier...">
<editPoiDataColumn_remoteValue "Nouvelle valeur distante&nbsp;:<br>{{ $remoteValue }}">
<editPoiDataColumn_take "Prendre">
<editPoiDataColumn_reject "Rejeter">


/* Conflict modal */
<conflictModal_title "Conflit">
<conflictModal_explanation1 "De nouvelles données ont été saisies par un autre contributeur pendant que vous modifiez les informations de votre centre d'intérêt.">
<conflictModal_explanation2 "Ces nouvelles données vont être affichées en-dessous des champs précédents pour que vous puissiez choisir ou non de les garder.">


/* Zoom notification */
<zoomNotification_content "Zoomez pour voir les données">


/* Overpass timeout notification */
<overpassTimeoutNotification_title "Temps d'attente dépassé">
<overpassTimeoutNotification_content "Il semblerait que les centres d'intérêts de type « {{ $name }} » mettent beaucoup de temps à être chargés...">


/* Overpass error notification */
<overpassErrorNotification_title "Erreur">
<overpassErrorNotification_content "Une erreur est survenue lors du chargement des centres d'intérêts de type « {{ $name }} ».">


/* Contribution error notification */
<contributionErrorNotification_title "Contribution échouée">
<contributionErrorNotification_content "Une erreur est survenue lors de l'envoi de votre contribution.">
<contributionErrorNotification_retry "Retenter l'envoi">


/* Node tag field UI */
<uiFormNodeTags_key placeholder:"Clef">
<uiFormNodeTags_value placeholder:"Valeur">
<uiFormNodeTags_keyReadOnly "Clef en lecture seule">
<uiFormNodeTags_valueReadOnly "Valeur en lecture seule">


/* Contribution form column */
<contribFormColumn_placeOnMap "Placer sur la carte">


/* New POI placement contextual */
<newPoiPlacementContextual_text "Placez la croix à l'exact endroit du nœud.">
