<plural($n) {

    $n == 0 ? "zero" :
    $n == 1 ? "one" :
    "many"
}>


<openmapper "OpenMapper">


<pageTitle "{{ openmapper }}">
<pageTitleWithMapName "{{ $map.name }} - {{ openmapper }}">


<buttonZoomInTooltip title:"Vue rapprochée">
<buttonZoomOutTooltip title:"Vue éloignée">
<buttonLocateTooltip title:"Afficher mon emplacement">
<buttonLocateWaitTooltip title:"Annuler la recherche de mon emplacement">
<buttonExpandScreenTooltip title:"Passer en plein écran">
<buttonCompressScreenTooltip title:"Quitter le plein écran">
<buttonPoiTooltip title:"Affichage des centres d'intérêts">
<buttonTileTooltip title:"Affichage des fonds de carte">
<buttonLoginTooltip title:"{{ login }}">
<buttonUserTooltip title:"Mon compte">
<buttonShareTooltip title:"Partager">
<buttonContribTooltip title:"Ajouter une donnée manquante">
<buttonEditTooltip title:"Modifier le profil cartographique">
<buttonEditSettingTooltip title:"Configuration générale">
<buttonEditPoiTooltip title:"Centres d'intérêts">
<buttonEditTileTooltip title:"Fonds de carte">
<buttonHelpTooltip title:"Aide">


<columnUserTitle "Mon compte">
<columnShareTitle "Partager">
<columnContribTitle "Ajouter un marqueur">
<columnEditSettingTitle "Configuration">
<columnEditPoiTitle "Centres d'intérêt">
<columnEditTileTitle "Fonds de carte">


<myProfiles "Mes profils">
<preferences "Préférences">
<login "Se connecter">
<loginOrSubscribe "Se connecter ou créer un compte">
<logout "Se déconnecter">
<close "Fermer">
<save "Enregistrer">
<cancel "Annuler">


/* Login modal */
<loginModal_explanation """
Pour plus de simplicité, OpenMapper a seulement besoin<br>
de se connecter à votre compte OpenStreetMap.
""">


/* Share column */
<shareColumn_publicProfile "Ce profil est accessible par tout le monde.">
<shareColumn_linkLabel "Communiquez le lien ci-dessous&nbsp;:">
<shareColumn_integrateCode "Ou intégrez le code suivant à votre site internet&nbsp;:">


/* Edit settings column */
<editSettingColumn_profileName "Nom du profil cartographique">
<editSettingColumn_position "Positionnement">
<editSettingColumn_keepOld "Garder les paramètres configurés">
<editSettingColumn_setNew "Enregistrer les paramètres actuels">
