<plural($n) {

    $n == 0 ? "zero" :
    $n == 1 ? "one" :
    "many"
}>


<rudomap "Rudomap">


<pageTitle "{{ rudomap }}">
<pageTitleWithMapName "{{ $map.name }} - {{ rudomap }}">


<markdownAvailable "Format Markdown disponible">


<buttonDescriptionTooltip title:"Lire la description">
<buttonZoomInTooltip title:"Vue rapprochée">
<buttonZoomOutTooltip title:"Vue éloignée">
<buttonLocateTooltip title:"Afficher mon emplacement">
<buttonLocateWaitTooltip title:"Annuler la recherche de mon emplacement">
<buttonExpandScreenTooltip title:"Passer en plein écran">
<buttonCompressScreenTooltip title:"Quitter le plein écran">
<buttonPoiTooltip title:"Affichage des centres d'intérêts">
<buttonTileTooltip title:"Affichage des fonds de carte">
<buttonLoginTooltip title:"{{ login }}">
<buttonUserTooltip title:"Mon compte">
<buttonLinkTooltip title:"Partager">
<buttonContribTooltip title:"Ajouter une donnée manquante">
<buttonEditTooltip title:"Modifier le profil cartographique">
<buttonEditSettingTooltip title:"Configuration générale">
<buttonEditPoiTooltip title:"Centres d'intérêts">
<buttonEditTileTooltip title:"Fonds de carte">
<buttonHelpTooltip title:"Aide">




<myProfiles "Mes profils">
<preferences "Préférences">
<login "Se connecter">
<loginOrSubscribe "Se connecter ou créer un compte">
<logout "Se déconnecter">
<close "Fermer">
<save "Enregistrer">
<cancel "Annuler">


/* Help */
<helpTitle "Aide">
<helpText1 "Rudomap est un <a>logiciel libre</a> qui permet de créer des profils cartographiques.">
<helpText2 "Ces profils cartographiques des cartes basées sur <a>OpenStreetMap</a> sur lesquelles on peut afficher des points/marqueurs/centres d'intérêt.">


/* Login modal */
<loginModal_explanation """
Pour plus de simplicité, Rudomap a seulement besoin<br>
de se connecter à votre compte OpenStreetMap.
""">


/* POI column */
<poiColumn_title "Centres d'intérêts">
<poiColumn_explanation "Sélectionnez les centres d'intérêt que vous voulez voir sur la carte">


/* User column */
<userColumn_title "Mon compte">


/* Contribution column */
<contribColumn_title "Ajouter un marqueur">


/* Link column */
<linkColumn_title "Partager">
<linkColumn_publicProfile "Ce profil est accessible par tout le monde.">
<linkColumn_linkLabel "Communiquez le lien ci-dessous&nbsp;:">
<linkColumn_integrateCode "Ou intégrez le code suivant à votre site internet&nbsp;:">


/* Edit settings column */
<editSettingColumn_title "Configuration">
<editSettingColumn_profileName "Nom du profil cartographique">
<editSettingColumn_profileDescription "Description">
<editSettingColumn_color "Couleur">
<editSettingColumn_position "Positionnement">
<editSettingColumn_keepOld "Garder les paramètres configurés">
<editSettingColumn_setNew "Enregistrer les paramètres actuels">


/* Edit POI column */
<editPoiColumn_title "Centres d'intérêt">
<editPoiColumn_clickButton "Cliquez sur le bouton ci-dessous">
<editPoiColumn_addLayer "Ajouter une couche">


/* Edit POI layer column */
<editPoiLayerColumn_title "Édition de la couche">
<editSettingColumn_layerName "Nom">
<editSettingColumn_layerDescription "Description">
<editSettingColumn_layerOverpassRequest "Requête Overpass">
<editSettingColumn_layerPopupContent "Contenu des bulles">


/* Edit tiles column */
<editTileColumn_title "Fonds de carte">
