<plural($n) {

    $n == 0 ? "zero" :
    $n == 1 ? "one" :
    "many"
}>


<mapcontrib "MapContrib">
<mapcontribBlog "Project's blog">
<wiki "Wiki">
<reportBug "Report a bug">
<sendFeedback "Send a feedback">
<slogan "Thematic <a>OpenStreetMap</a> contribution">
<inviteToContribute1 "That element comes from the open and geographical database called <a href=\"https://openstreetmap.org\">OpenStreetMap</a>.">
<inviteToContribute2 "If the displayed informations are incorrect or incomplete you can fix it by clicking on the button below.">
<inviteToContribute3 "You will improve OpenStreetMap and all the users will benefit from it in a few minutes.">


<pageTitle "{{ mapcontrib }}">
<pageTitleWithMapName "{{ $map.name }} - {{ mapcontrib }}">


<markdownAvailable "<a>Markdown</a> format available">
<maxFileSize "The file size has to be lower than {{ $maxFileSize }}">


<buttonFavoriteTooltip "Bookmark this theme as favorite">
<buttonDescriptionTooltip "Read the description">
<buttonZoomInTooltip title:"Zoom in">
<buttonZoomOutTooltip title:"Zoom out">
<buttonGeocodeTooltip title:"Find a place">
<buttonLocateTooltip title:"Show my location">
<buttonLocateWaitTooltip title:"Cancel the search of my location">
<buttonExpandScreenTooltip title:"Full screen">
<buttonCompressScreenTooltip title:"Exit full screen">
<buttonLayerTooltip title:"Layers display">
<buttonTileTooltip title:"Background display">
<buttonLoginTooltip title:"{{ login }}">
<buttonUserTooltip title:"My account">
<buttonLinkTooltip title:"Share">
<buttonContrib "Add missing data">
<buttonContribTooltip title:"Add missing data">
<buttonTempLayerTooltip title:"Add a temporary layer">
<buttonEditSettingTooltip title:"{{ settings }}">
<buttonEditLayerTooltip title:"{{ layers }}">
<buttonEditLocaleTooltip title:"{{ translations }}">
<buttonEditPresetTooltip title:"{{ presets }}">
<buttonEditTagTooltip title:"{{ tags }}">
<buttonHelpTooltip title:"Help">




<osmId "OSM ID">
<overPassCacheModifications "OverPass cache modifications">
<overPassCacheModifications_explanation "The following POI are in your OverPass layers cache but have been modified in OSM.">
<overPassCacheModifications_emptyStateTextWaiting "No modified POI">
<overPassCacheModifications_zoomOnElement "Zoom on the element">
<overPassCacheArchives "OverPass cache archives">
<overPassCacheArchives_explanation "The following POI are in your OverPass layers cache but have been removed from OSM.">
<overPassCacheArchives_emptyStateTextArchived "No archived POI">
<overPassCacheArchives_emptyStateTextWaiting "No POI waiting">
<overPassCacheArchives_zoomOnElement "Zoom on the element">
<seeArchives "See the archived POI">
<layers "Layers">
<layer "Layer">
<translations "Translations">
<presets "Nodes types">
<presetCategories "Nodes types categories">
<tags "Tags">
<goBackToHome "Return to home">
<about "About {{ mapcontrib }}">
<myThemes "My themes">
<preferences "Preferences">
<edit "Edit">
<login "Log in">
<loginOrSubscribe "Log in or subscribe">
<logout "Log out">
<close "Close">
<save "Save">
<delete "Delete">
<archive "Archive">
<validate "Validate">
<cancel "Cancel">
<next "Next">
<previous "Previous">
<back "Back">
<customize "Customize">
<letsGo "Let's go">
<empty "Empty">
<editThatElement "Edit the element">
<connectToEditThatElement "Connect to edit the element">
<loadingData title:"Some data are being loaded">
<createATheme "Create a theme">
<search "Search">
<searchATheme "Search a theme (3 characters min.)">
<aboutMapContrib "About MapContrib">
<invalidFile "Invalid file">
<currentFile "Current file: <a>{{ $file }}</a>">
<file "File">
<fileNotFound "File not found">
<noResult "No result">
<name "Name">
<description "Description">
<type "Type">
<locales "Translations">
<key "Key">
<textFields label:"Text">
<checkboxFields label:"Checkboxes">
<nonTextFields label:"Non text">
<comboFields label:"Dropdown">
<text "Text">
<number "Number">
<email "Email">
<tel "Phone number">
<url "Web address">
<textarea "Big text">
<checkbox "Checkbox">
<checkField "Yes or no">
<defaultCheckField "Yes or empty">
<comboField "Only choice">
<typeComboField "Yes or only choice">
<multiComboField "Multi-choice">
<value "Valeur">
<defaultValue "Default value">
<tagValue placeholder:"Tag value">
<tagValueTranslation placeholder:"Value translation">
<yes "Yes">
<no "No">
<settings "Settings">
<mainSettings "Main settings">
<tiles "Backgrounds">
<administrators "Administrators">
<options "Options">
<addValueToTranslate "Add a value to translate">
<addAnOption "Add an option">
<multiComboInfo1 "Complete the <em>{{ $prefix }}</em> prefix">
<multiComboInfo2 "Eg: recycling:glass">
<duplicateTheme "Create a theme based on this one">
<favorites "Favorites">
<myThemes "My themes">
<duplicateThatTheme "Duplicate that theme">
<deleteThatTheme "Delete that theme">
<pageNotFound_explanation "The page or theme you wanted to see does not exist...">



/* Home */
<home_charactersLeft[plural($n)] {
  one: "1 character left",
  many: "{{ $n }} characters left"
}>


/* About */
<aboutTitle "About">
<aboutText1 "MapContrib is a <a>free software</a>. It can create cartographic themes.">
<aboutText2 "Those themes are <a>OpenStreetMap</a> based maps on which we can add some markers/points of interest.">
<aboutText3 "When using MapContrib, you accept to put your contributions <a>under the «&nbsp;ODbL&nbsp;» licence</a>, which grant to use and share those datas by quoting «&nbsp;the OSM contributors&nbsp;»</a>.">
<aboutText4 "Kudos to several inspiring projects:">
<aboutTextVersion "That MapContrib instance is using the {{ $version }} version.">


/* Duplicate theme modal */
<duplicateThemeModal_text1 "You're about to create a new theme by duplicating this one.">
<duplicateThemeModal_text2 "After validation, you will be redirected to that new theme.">


/* Delete theme modal */
<deleteThemeModal_text1 "Are you absolutely sure you want to delete that theme?">
<deleteThemeModal_text2 "I mean, really?!">


/* Login modal */
<loginModal_explanation "To keep it simple, MapContrib only needs to connect to your OpenStreetMap account.">


/* Geocode widget */
<geocodeWidget_queryInput placeholder:"City, zip code, ...">


/* Layer column */
<selectLayerColumn_title "Layers">
<selectLayerColumn_explanation "Select the layers you want to see on the map">
<selectLayerColumn_needToZoom[plural($n)] {
  one: "To see these data, you need to zoom once.",
  many: "To see these data, you need to zoom {{ $n }} times."
}>
<selectLayerColumn_downloadData "Download the visible data">


/* Tile column */
<selectTileColumn_title "Backgrounds">
<selectTileColumn_displayMoreTiles "Display more backgrounds">


/* User column */
<userColumn_title "My account">


/* Visitor column */
<visitorColumn_title "Hi!">


/* Contribution column */
<contribColumn_title "Add a node">
<contribColumn_description "Choose a type of node">
<contribColumn_searchAPreset "Search a type of node">
<contribColumn_freeAddition "Free tags addition">
<contribColumn_addTag "Add a tag">
<contribColumn_deletePoi "Delete the node">


/* Contribution delete modal */
<contribDeleteModal_title "Delete a node">
<contribDeleteModal_text1 "Warning, You are about to delete an entire node from the OpenStreetMap database.">
<contribDeleteModal_text2 "Are you sure you want to do that?">
<contribDeleteModal_confirmTheDeletion "I confirm I want to delete that node">


/* Link column */
<linkColumn_title "Share">
<linkColumn_linkTitle "Direct link">
<linkColumn_linkIncludePosition "Include the current position">
<linkColumn_integrationTitle "Integrated in your website">
<linkColumn_iframeIncludePosition "Include the current position">
<linkColumn_seeBigger "See it bigger">
<linkColumn_width "Width">
<linkColumn_height "Height">
<linkColumn_percentage "Percentage">
<linkColumn_pixel "Pixel">


/* Edit settings column */
<editSettingColumn_title "Settings">
<editSettingColumn_themeName "Theme name">
<editSettingColumn_themeDescription "{{ description }}">
<editSettingColumn_color "Color">
<editSettingColumn_position "Location">
<editSettingColumn_geolocation "Geolocation">
<editSettingColumn_contribution "Contribution">
<editSettingColumn_displayHighlightedContributionBtn "Highlight the data addition button">
<editSettingColumn_keepOld "Keep old parameters">
<editSettingColumn_setNew "Set the new ones">
<editSettingColumn_autoGeolocateUser "Automatically geolocate the user">
<editSettingColumn_movementConstraints "Movement constraints">
<editSettingColumn_minimumZoom "Minimum zoom">
<editSettingColumn_maximumZoom "Maximum zoom">
<editSettingColumn_movementRadius "Movement radius">
<editSettingColumn_geocoder "Geocoder">
<editSettingColumn_photon "Photon">
<editSettingColumn_nominatim "Nominatim">
<editSettingColumn_infoDisplay "Informations display">
<editSettingColumn_popup "Popup">
<editSettingColumn_modal "Modale window">
<editSettingColumn_column "Column">
<editSettingColumn_themeAnalytics "Analytics">
<editSettingColumn_infoAnalyticsPopoverTitle "Integration">
<editSettingColumn_infoAnalyticsPopoverContent "Analytics tools provide a image code to insert in the concerned website.

Put it right here!">


/* Edit layer column */
<editLayerListColumn_title "Layers">
<editLayerListColumn_addLayer "Add a layer">


/* Edit layer column */
<editLayerFormColumn_title "Layer edit">
<editLayerFormColumn_layerName "{{ name }}">
<editLayerFormColumn_layerDescription "{{ description }}">
<editLayerFormColumn_representationType "Representation">
<editLayerFormColumn_clusterRepresentation "Groupable points">
<editLayerFormColumn_heatRepresentation "Heat map">
<editLayerFormColumn_visibility "Visibility">
<editLayerFormColumn_visible "Visible by users">
<editLayerFormColumn_heatOptions "Heat map">
<editLayerFormColumn_heatMapPopoverTitle "Informations">
<editLayerFormColumn_heatMapPopoverContent "#### Maximum zoom

Zoom level where the points reach maximum intensity.

#### Radius

Radius of each point of the layer.">
<editLayerFormColumn_heatMinOpacity "Minimum opacity">
<editLayerFormColumn_heatMaxZoom "Maximum zoom">
<editLayerFormColumn_heatMax "Maximum intensity">
<editLayerFormColumn_heatBlur "Amount of blur">
<editLayerFormColumn_heatRadius "Radius">
<editLayerFormColumn_layerZoomLevel "Minimum zoom">
<editLayerFormColumn_currentMapZoom "The map is currently using the zoom level {{ $currentMapZoom }}">
<editLayerFormColumn_overPassPopoverTitle "Bounding box">
<editLayerFormColumn_overPassPopoverContent "`\{\{bbox\}\}` is replaced by the current bounding box.">
<editLayerFormColumn_layerOverpassRequest "OverPass request">
<editLayerFormColumn_marker "Marker">
<editLayerFormColumn_infoDisplayPopoverTitle "Value of tags">
<editLayerFormColumn_infoDisplayPopoverContent "To display the value of each elements' tags, insert its name between brackets.

Example : `\{foo\}` will be replaced by the value of the *foo* element's tag.">
<editLayerFormColumn_layerPopupContent "Popup content">
<editLayerFormColumn_gpxFile "GPX file">
<editLayerFormColumn_csvFile "CSV file">
<editLayerFormColumn_csvDisclaimer "It must contain latitude and longitude values, in column named roughly <em>latitude</em> and <em>longitude</em>">
<editLayerFormColumn_geoJsonFile "GeoJSON file">
<editLayerFormColumn_browse "Browse">
<editLayerFormColumn_cache "Cache">
<editLayerFormColumn_cacheDescription "It replaces the live OverPass request.">
<editLayerFormColumn_enableCache "Enable the cache">
<editLayerFormColumn_enableCacheArchive "Enable the cache archive">
<editLayerFormColumn_cachePopoverTitle "Cache archiving">
<editLayerFormColumn_cachePopoverContent "Data are daily updated while the request take less than 3 minutes and the final file size is lower than 1 MB.">
<editLayerFormColumn_cacheArchivePopoverTitle "Cache archiving">
<editLayerFormColumn_cacheArchivePopoverContent "It lets theme administrators to decide to keep or definitly remove the OSM removed POIs.">
<editLayerFormColumn_cacheDate "Last update: {{ $date }}.">
<editLayerFormColumn_cacheErrorTimeout "<i></i> The last cache update failed because of an execution time too important.">
<editLayerFormColumn_cacheErrorMemory "<i></i> The last cache update failed because of a final file size too important.">
<editLayerFormColumn_cacheErrorBadRequest "<i></i> The last cache update failed because the request is erroneous.">
<editLayerFormColumn_cacheErrorUnknown "<i></i> The last cache update failed for an unkown reason.">


/* Edit layer marker modal */
<editLayerMarkerModal_colorAndShape "Color and shape">
<editLayerMarkerModal_color "Color">
<editLayerMarkerModal_shape "Shape">
<editLayerMarkerModal_icon "Icon">
<editLayerMarkerModal_library "Library">
<editLayerMarkerModal_external "External">
<editLayerMarkerModal_iconName "Icon name">
<editLayerMarkerModal_iconUrl "Icon url">
<editLayerMarkerModal_iconDescriptionLibrary1 "Icons come from the Font Awesome collection.">
<editLayerMarkerModal_iconDescriptionLibrary2 "Go to <a>that page</a>, choose an icon and note its name, then put it in the field below.">
<editLayerMarkerModal_iconDescriptionExternal1 "You can use your own icon if it is hosted on the internet.">
<editLayerMarkerModal_iconDescriptionExternal2 "Fill its address in the field below.">


/* Edit tiles column */
<editTileColumn_title "Backgrounds">
<editTileColumn_maxZoom "Maximum zoom: {{ $maxZoom }}">


/* Edit administrators column */
<editAdministratorColumn_title "Administrators">
<editAdministratorColumn_description "You can give administration rights to any OSM user who did at least one OSM contribution since his account creation.">
<editAdministratorColumn_addAdministrator "Add an administrator">
<editAdministratorColumn_typeDisplayName "Type an OSM contributor name">


/* Edit POI data column */
<editPoiColumn_title "Edit data">
<editPoiColumn_movePoi "Move the node">
<editPoiColumn_emptyState "Refreshing the element data...">
<editPoiColumn_remoteValue "New remote value:<br>{{ $remoteValue }}">
<editPoiColumn_take "Take">
<editPoiColumn_reject "Reject">


/* Zoom indicator notification */
<zoomNotification_content "Zoom to see data">


/* Overpass timeout notification */
<overpassTimeoutNotification_title "Timeout">
<overpassTimeoutNotification_content "It seems that the <em>{{ $name }}</em> points of interest take too long to be loaded...">


/* Overpass error notification */
<overpassErrorNotification_title "Error">
<overpassErrorNotification_content "An error occured during the load of the <em>{{ $name }}</em> points of interest.">


/* CSV error notification */
<csvErrorNotification_title "Error">
<csvErrorNotification_content "An error occured during the load of the <em>{{ $name }}</em> points of interest.">


/* GeoJSON error notification */
<geoJsonErrorNotification_title "Error">
<geoJsonErrorNotification_content "An error occured during the load of the <em>{{ $name }}</em> points of interest.">


/* GPX error notification */
<gpxErrorNotification_title "Error">
<gpxErrorNotification_content "An error occured during the load of the <em>{{ $name }}</em> layer.">


/* Contribution error notification */
<contributionErrorNotification_title "Contribution failed">
<contributionErrorNotification_content "An error occured during the send of your contribution.">
<contributionErrorNotification_retry "Retry to send">


/* Deletion error notification */
<deletionErrorNotification_title "Deletion failed">
<deletionErrorNotification_content "An error occured during the send of your deletion demand.">
<deletionErrorNotification_retry "Retry to delete">


/* Node tag field UI */
<uiFormNodeTags_key "Key">
<uiFormNodeTags_value placeholder:"{{ value }}">
<uiFormNodeTags_keyReadOnly "Read-only key">
<uiFormNodeTags_valueReadOnly "Read-only and forced value">
<uiFormNodeTags_nonOsmData "Do not send this tag to OSM">
<uiFormNodeTags_nonOsmContributionWarning "Tag not sent to OpenStreetMap">
<uiFormNodeTags_textInput "Text input">
<uiFormNodeTags_fileInput "File input">
<uiFormNodeTags_displayRawTag "Display the raw OSM tag">

/* Color selector UI */
<uiColorSelector_label "Color">


/* List group UI */
<uiListGroup_placeholder "Click below">
<uiListGroup_placeholderNothingToTranslate "Nothing to translate">


/* Contribution form column */
<contribFormColumn_placeOnMap "Place on the map">


/* New POI placement contextual */
<newPoiPlacementContextual_text "Put the cross the exact node place.">


/* Move POI contextual */
<movePoiContextual_text "Put the cross the exact node place.">


/* Add layer menu column */
<addLayerMenuColumn_title "Add a layer">
<addLayerMenuColumn_remoteInformation "Remote information">
<addLayerMenuColumn_file "File">
<addLayerMenuColumn_overPass "OverPass">
<addLayerMenuColumn_gpx "GPX">
<addLayerMenuColumn_csv "CSV">
<addLayerMenuColumn_geoJson "GeoJSON">


/* Layer info column */
<infoLayerColumn_title "Informations">
<infoLayerColumn_layerName "{{ name }}">
<infoLayerColumn_layerDescription "{{ description }}">
<infoLayerColumn_layerSource "Source of data">
<infoLayerColumn_overPass "OverPass">
<infoLayerColumn_gpx "GPX file">
<infoLayerColumn_csv "CSV file">
<infoLayerColumn_geoJson "GeoJSON file">
<infoLayerColumn_layerMinZoom "Update minimum zoom">
<infoLayerColumn_layerOverPassRequest "OverPass request">
<infoLayerColumn_layerOverPassCache "Cache">
<infoLayerColumn_layerOverPassCacheDescription "The request results are pre-calculated once a day.">
<infoLayerColumn_layerOverPassCacheDate "Last update: {{ $date }}.">
<infoLayerColumn_geoJsonData "GeoJSON data">
<infoLayerColumn_downloadData "Download the data">


/* Info display column */
<infoDisplayColumn_title "Details">
<infoDisplayColumn_relationsTitle "This element is part of:">


/* Temporary layers column */
<tempLayerListColumn_title "Temporary layers">
<tempLayerListColumn_description "Those layers are ephemeral. They are only visible by you and disappear after you closed MapContrib.">


/* Edit POI preset column */
<editPoiPresetColumn_title "Nodes types">
<editPoiPresetColumn_noThanks "No thanks">
<editPoiPresetColumn_applyPreset "Do you want to automatically add the tags of a node type?">


/* Admin tag column */
<adminTagColumn_title "Tags">
<adminTagColumn_addTag "Add a tag">
<adminTagColumn_description "Create your own tags, to replace an OSM tag or to make it only available in this MapContrib instance.">


/* Admin presets column */
<adminPresetColumn_title "Nodes types">
<adminPresetColumn_addPreset "Add a node type">
<adminPresetColumn_addPresetCategory "Add a category">


/* Admin edit presets column */
<adminEditPresetColumn_presetTags "Tags">
<adminEditPresetColumn_addTag "Add a tag">


/* Admin edit preset categories column */
<adminPresetCategoryColumn_title "Category">
